#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0specialBeep	6	1	0	4	9
1	__D0SetSensorLight_inline_InitLightSensor	6	1	4	4	2
2	__D0routine	6	1	8	4	28
3	__DU0routine	5	1	12	4	4
4	__DU0SetSensorLight_inline_InitLightSensor	5	1	16	4	5
5	__signed_stack_001Beep	6	1	20	4	2
6	__signed_stack_002Beep	6	1	24	4	2
7	__D0SetSensorLowspeed_inline_InitUltraSonicSensor	6	1	28	4	2
8	__DU0SetSensorLowspeed_inline_InitUltraSonicSensor	5	1	32	4	5
9	__D0displayTime	6	1	36	4	6
10	__DU0displayTime	5	1	40	4	4
11	__D0collectGems	6	1	44	4	6
12	__DU0collectGems	5	1	48	4	4
13	__D0goForward	6	1	52	4	2
14	__D0move	6	1	56	4	28
15	__D0randomDirection	6	1	60	4	9
16	__DU0goForward	5	1	64	4	4
17	__D0initialize	6	1	68	4	3
18	__Wait_7qG2_ms_7qG2_000_inline_Beep	5	1	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_specialBeep	5	1	76	4	6
20	__signed_stack_003specialBeep	6	1	80	4	6
21	moveMutex	9	0	84	4	12
22	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	88	4	2
23	__Wait_7qG2_ms_7qG2_000_inline_displayTime	5	1	92	4	2
24	__Wait_7qG2_ms_7qG2_000_inline_initialize	5	1	96	4	2
25	__Wait_7qG2_ms_7qG2_000_inline_collectGems	5	1	100	4	4
26	__constVal65536	6	0	104	4	1
27	__signed_stack_002displayTime	6	1	108	4	4
28	__signed_stack_001initialize	6	1	112	4	2
29	__signed_stack_003Beep	6	1	116	4	2
30	__signed_stack_001displayTime	6	1	120	4	4
31	__signed_stack_001move	6	1	124	4	8
32	__signed_stack_001specialBeep	6	1	128	4	6
33	__signed_stack_002specialBeep	6	1	132	4	6
34	__signed_stack_001randomDirection	6	1	136	4	2
35	__signed_stack_001routine	6	1	140	4	12
36	__TextOutMutex	9	0	144	4	4
37	__RLSBmutex3	9	0	148	4	2
38	__RandomTmp	5	1	152	4	6
39	__CLSRMutex3	9	0	156	4	2
40	__ResetSensorMutex	9	0	160	4	8
41	__CLSCSMutex3	9	0	164	4	2
42	__CLSWMutex3	9	0	168	4	2
43	__D0Beep	6	1	172	4	3
44	__OnRevMutex	9	0	176	4	8
45	__constVal32768	6	0	180	4	1
46	__SPTArgsMutex	9	0	184	4	8
47	__move_7qG2_delay_7qG2_000	4	1	188	2	10
48	elapsedTime	4	1	190	2	4
49	__move_7qG2_direction_7qG2_000	4	1	192	2	13
50	__move_7qG2_power_7qG2_000	4	1	194	2	15
51	__randomDirection_7qG2_r_7qG2_000	4	1	196	2	2
52	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	198	1	2
53	__InitUltraSonicSensor_return	1	1	199	1	3
54	__InitBumpers_return	1	1	200	1	3
55	__StopRobot_return	1	1	201	1	8
56	__SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers	1	1	202	1	8
57	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor	1	1	203	1	2
58	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	204	1	2
59	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	205	1	2
60	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor	1	1	206	1	4
61	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	207	1	2
62	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	208	1	2
63	__constVal96	2	0	209	1	9
64	__constVal1	2	0	210	1	10
65	__move_return	1	1	211	1	11
66	__constVal0	2	1	212	1	32
67	__randomDirection_return	1	1	213	1	5
68	__finishProgram_return	1	1	214	1	3
69	__constVal32	2	0	215	1	29
70	__specialBeep_return	1	1	216	1	3
71	__Beep_return	1	1	217	1	6
72	____initialize_global_data_return	1	1	218	1	3
73	__constVal63	2	0	219	1	9
74	__OnRev_Tmp	2	1	220	1	8
75	__constVal3	2	0	221	1	10
76	__initialize_return	1	1	222	1	3
77	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	223	1	2
78	__RLSBIterations3	1	1	224	1	4
79	__LSWriteOptions3	1	1	225	1	1
80	__ResetSensorTmp	1	1	226	1	2
81	____ResetSensorSubroutine_return	1	1	227	1	6
82	__constVal2	2	0	228	1	4
83	____ReadLSBytes3_return	1	1	229	1	3
84	__RLSBytesCount3	1	1	230	1	7
85	__RLSBResult3	2	1	231	1	7
86	__ResetSensorPort	1	1	232	1	6
87	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	233	1	2
88	__SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor	1	1	234	1	2
89	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	235	1	2
90	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	236	1	2
91	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	237	1	2
92	__InitLightSensor_return	1	1	238	1	3
93	end	1	1	239	1	5
94	__SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor	1	1	240	1	4
95	__SPTArgs	8	0	5	8	24
96	__SPTArgs.Result	2	1	244	1	24
97	__SPTArgs.Frequency	3	1	246	2	24
98	__SPTArgs.Duration	3	1	248	2	24
99	__SPTArgs.Loop	1	1	250	1	24
100	__SPTArgs.Volume	1	1	251	1	24
101	__RandomArgs	8	0	1	4	2
102	__RandomArgs.Result	4	1	252	2	2
103	__CLSRArgs3	8	0	4	12	5
104	__CLSRArgs3.Result	2	1	256	1	5
105	__CLSRArgs3.Port	1	1	257	1	5
106	__CLSRArgs3.Buffer	7	0	258	4	5
107	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
108	__CLSRArgs3.BufferLen	1	1	260	1	5
109	__CLSWArgs3	8	0	4	12	5
110	__CLSWArgs3.Result	2	1	264	1	5
111	__CLSWArgs3.Port	1	1	265	1	5
112	__CLSWArgs3.Buffer	7	0	266	4	5
113	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
114	__CLSWArgs3.ReturnLen	1	1	268	1	5
115	__CLSCSArgs3	8	0	3	4	4
116	__CLSCSArgs3.Result	2	1	272	1	4
117	__CLSCSArgs3.Port	1	1	273	1	4
118	__CLSCSArgs3.BytesReady	1	1	274	1	4
119	__SPFArgs	8	0	4	12	5
120	__SPFArgs.Result	2	1	276	1	5
121	__SPFArgs.Filename	7	0	278	4	5
122	__SPFArgs.Filename.Filename_type	1	0	0	1	0
123	__SPFArgs.Loop	1	1	280	1	5
124	__SPFArgs.Volume	1	1	281	1	5
125	__TextOutArgs	8	0	4	16	12
126	__TextOutArgs.Result	2	1	284	1	12
127	__TextOutArgs.Location	8	0	2	4	12
128	__TextOutArgs.Location.X	4	1	288	2	12
129	__TextOutArgs.Location.Y	4	1	290	2	12
130	__TextOutArgs.Text	7	0	292	4	12
131	__TextOutArgs.Text.Text_type	1	0	0	1	0
132	__TextOutArgs.Options	5	1	296	4	12
133	__strbufdisplayTime	7	0	300	4	4
134	__strbufdisplayTime.__strbufdisplayTime_type	1	0	0	1	0
135	__OUT_AC	7	0	302	4	3
136	__OUT_AC.__OUT_AC_type	1	0	0	1	0
137	__constStr0012	7	0	304	4	1
138	__constStr0012.__constStr0012_type	1	1	0	1	0
139	__constStr0011	7	0	306	4	1
140	__constStr0011.__constStr0011_type	1	1	0	1	0
141	__RLSLastGoodRead3	7	0	308	4	2
142	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
143	__RLSBbufLSWrite1	7	0	310	4	1
144	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
145	__RLSReadBuf3	7	0	312	4	8
146	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
147	__strretvaldisplayTime	7	0	314	4	2
148	__strretvaldisplayTime.__strretvaldisplayTime_type	1	0	0	1	0
149	__strbufinitialize	7	0	316	4	2
150	__strbufinitialize.__strbufinitialize_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	188	0	#line 188 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	189	0		subcall __initialize_global_data, ____initialize_global_data_return
0	188	2	#line 188 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	189	2	#line 189 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	190	2		subcall initialize, __initialize_return
0	189	4	#line 189 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	190	4	#line 190 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	190	4	#line 190 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	191	4		exit 0, 3
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	25	0	#line 25 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	26	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor, 2
3	25	3	#line 25 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	26	3	#line 26 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	27	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor, __constVal1
3	4313	5	#line 4313 "NXCDefs.h"
3	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4313	7	#line 4313 "NXCDefs.h"
3	4313	7	#line 4313 "NXCDefs.h"
3	4314	7		mov __DU0SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor
3	4313	9	#line 4313 "NXCDefs.h"
3	4314	9		tst 5, __D0SetSensorLight_inline_InitLightSensor, __DU0SetSensorLight_inline_InitLightSensor
3	4313	12	#line 4313 "NXCDefs.h"
3	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_InitLightSensor
3	4313	15	#line 4313 "NXCDefs.h"
3	4314	15		set __DU0SetSensorLight_inline_InitLightSensor, 5
3	4313	18	#line 4313 "NXCDefs.h"
3	4313	18	#line 4313 "NXCDefs.h"
3	4314	18		jmp __001__ASM_Label_5
3	4313	20	#line 4313 "NXCDefs.h"
3	4314	20		set __DU0SetSensorLight_inline_InitLightSensor, 6
3	4313	23	#line 4313 "NXCDefs.h"
3	4313	23	#line 4313 "NXCDefs.h"
3	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __DU0SetSensorLight_inline_InitLightSensor
3	4247	25	#line 4247 "NXCDefs.h"
3	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 0
3	4247	29	#line 4247 "NXCDefs.h"
3	4314	29	#line 4314 "NXCDefs.h"
3	4314	29	#line 4314 "NXCDefs.h"
3	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4314	31	#line 4314 "NXCDefs.h"
3	4314	31	#line 4314 "NXCDefs.h"
3	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 128
3	4314	34	#line 4314 "NXCDefs.h"
3	4260	34	#line 4260 "NXCDefs.h"
3	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 1
3	4260	38	#line 4260 "NXCDefs.h"
3	4315	38	#line 4315 "NXCDefs.h"
3	4315	38	#line 4315 "NXCDefs.h"
3	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4315	40	#line 4315 "NXCDefs.h"
3	4278	40	#line 4278 "NXCDefs.h"
3	4279	40	#pragma macro 4
3	4279	40		acquire __ResetSensorMutex
3	4279	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor
3	4279	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4279	45		release __ResetSensorMutex
3	7767	46	#line 7767 "NXCDefs.h"
3	4278	46	#line 4278 "NXCDefs.h"
3	4316	46	#line 4316 "NXCDefs.h"
3	26	46	#line 26 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	28	46	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	29	46		subret __InitLightSensor_return
4	29	0	#line 29 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	30	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor, 3
4	29	3	#line 29 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	30	3	#line 30 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	31	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor, __constVal1
4	4342	5	#line 4342 "NXCDefs.h"
4	4343	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4342	7	#line 4342 "NXCDefs.h"
4	4342	7	#line 4342 "NXCDefs.h"
4	4343	7		mov __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor
4	4342	9	#line 4342 "NXCDefs.h"
4	4343	9		tst 5, __D0SetSensorLowspeed_inline_InitUltraSonicSensor, __DU0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4342	12	#line 4342 "NXCDefs.h"
4	4343	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4342	15	#line 4342 "NXCDefs.h"
4	4343	15		set __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, 11
4	4342	18	#line 4342 "NXCDefs.h"
4	4342	18	#line 4342 "NXCDefs.h"
4	4343	18		jmp __004__ASM_Label_37
4	4342	20	#line 4342 "NXCDefs.h"
4	4343	20		set __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, 10
4	4342	23	#line 4342 "NXCDefs.h"
4	4342	23	#line 4342 "NXCDefs.h"
4	4343	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __DU0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4247	25	#line 4247 "NXCDefs.h"
4	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 0
4	4247	29	#line 4247 "NXCDefs.h"
4	4343	29	#line 4343 "NXCDefs.h"
4	4343	29	#line 4343 "NXCDefs.h"
4	4344	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4343	31	#line 4343 "NXCDefs.h"
4	4343	31	#line 4343 "NXCDefs.h"
4	4344	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 0
4	4343	34	#line 4343 "NXCDefs.h"
4	4260	34	#line 4260 "NXCDefs.h"
4	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 1
4	4260	38	#line 4260 "NXCDefs.h"
4	4344	38	#line 4344 "NXCDefs.h"
4	4344	38	#line 4344 "NXCDefs.h"
4	4345	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4344	40	#line 4344 "NXCDefs.h"
4	4278	40	#line 4278 "NXCDefs.h"
4	4279	40	#pragma macro 4
4	4279	40		acquire __ResetSensorMutex
4	4279	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor
4	4279	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	4279	45		release __ResetSensorMutex
4	7863	46	#line 7863 "NXCDefs.h"
4	4278	46	#line 4278 "NXCDefs.h"
4	4345	46	#line 4345 "NXCDefs.h"
4	30	46	#line 30 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	32	46	#line 32 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	33	46		subret __InitUltraSonicSensor_return
5	33	0	#line 33 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	34	0		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	33	3	#line 33 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	4302	3	#line 4302 "NXCDefs.h"
5	4303	3	#pragma macro 6
5	4303	3		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	4303	7		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	4303	11		acquire __ResetSensorMutex
5	4303	12		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers
5	4303	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4303	16		release __ResetSensorMutex
5	7881	17	#line 7881 "NXCDefs.h"
5	4302	17	#line 4302 "NXCDefs.h"
5	34	17	#line 34 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	34	17	#line 34 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	35	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	34	20	#line 34 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	4302	20	#line 4302 "NXCDefs.h"
5	4303	20	#pragma macro 6
5	4303	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	4303	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	4303	28		acquire __ResetSensorMutex
5	4303	29		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers
5	4303	31		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4303	33		release __ResetSensorMutex
5	7889	34	#line 7889 "NXCDefs.h"
5	4302	34	#line 4302 "NXCDefs.h"
5	35	34	#line 35 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	37	34	#line 37 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	38	34		subret __InitBumpers_return
6	49	0	#line 49 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	50	0	#pragma macro 7
6	50	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8046	23	#line 8046 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	49	23	#line 49 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	51	23	#line 51 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	52	23		subret __StopRobot_return
7	52	0	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	53	0		set __signed_stack_001Beep, 1000
7	52	3	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	52	3	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	53	3		set __signed_stack_002Beep, 1000
7	52	6	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	52	6	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	53	6		set __signed_stack_003Beep, 4
7	52	9	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	52	9	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	53	9		set __D0Beep, 0
7	53	12	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	12		acquire __SPTArgsMutex
7	53	13	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	13		mov __SPTArgs.Frequency, __signed_stack_001Beep
7	53	15	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	15		mov __SPTArgs.Duration, __signed_stack_002Beep
7	53	17	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	17		mov __SPTArgs.Volume, __signed_stack_003Beep
7	53	19	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	19		mov __SPTArgs.Loop, __D0Beep
7	53	21	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	21		syscall 10, __SPTArgs
7	53	24	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	24		mov __D0Beep, __SPTArgs.Result
7	53	26	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	26		release __SPTArgsMutex
7	53	27	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	53	27	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	54	27		set __Wait_7qG2_ms_7qG2_000_inline_Beep, 1000
7	53	30	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	8551	30	#line 8551 "NXCDefs.h"
7	8552	30		waitv __Wait_7qG2_ms_7qG2_000_inline_Beep
7	8551	32	#line 8551 "NXCDefs.h"
7	54	32	#line 54 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	56	32	#line 56 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	57	32		subret __Beep_return
8	57	0	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	58	0		set __signed_stack_001specialBeep, 1500
8	57	3	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	57	3	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	58	3		set __signed_stack_002specialBeep, 1000
8	57	6	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	57	6	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	58	6		set __signed_stack_003specialBeep, 4
8	57	9	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	57	9	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	58	9		set __D0specialBeep, 0
8	58	12	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	12		acquire __SPTArgsMutex
8	58	13	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	13		mov __SPTArgs.Frequency, __signed_stack_001specialBeep
8	58	15	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	15		mov __SPTArgs.Duration, __signed_stack_002specialBeep
8	58	17	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	17		mov __SPTArgs.Volume, __signed_stack_003specialBeep
8	58	19	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	19		mov __SPTArgs.Loop, __D0specialBeep
8	58	21	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	21		syscall 10, __SPTArgs
8	58	24	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	24		mov __D0specialBeep, __SPTArgs.Result
8	58	26	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	26		release __SPTArgsMutex
8	58	27	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	58	27	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	27		set __Wait_7qG2_ms_7qG2_000_inline_specialBeep, 1000
8	58	30	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	8551	30	#line 8551 "NXCDefs.h"
8	8552	30		waitv __Wait_7qG2_ms_7qG2_000_inline_specialBeep
8	8551	32	#line 8551 "NXCDefs.h"
8	59	32	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	32	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	60	32		set __signed_stack_001specialBeep, 2000
8	59	35	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	35	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	60	35		set __signed_stack_002specialBeep, 1000
8	59	38	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	38	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	60	38		set __signed_stack_003specialBeep, 4
8	59	41	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	59	41	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	60	41		set __D0specialBeep, 0
8	60	44	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	44		acquire __SPTArgsMutex
8	60	45	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	45		mov __SPTArgs.Frequency, __signed_stack_001specialBeep
8	60	47	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	47		mov __SPTArgs.Duration, __signed_stack_002specialBeep
8	60	49	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	49		mov __SPTArgs.Volume, __signed_stack_003specialBeep
8	60	51	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	51		mov __SPTArgs.Loop, __D0specialBeep
8	60	53	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	53		syscall 10, __SPTArgs
8	60	56	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	56		mov __D0specialBeep, __SPTArgs.Result
8	60	58	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	58		release __SPTArgsMutex
8	60	59	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	60	59	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	59		set __Wait_7qG2_ms_7qG2_000_inline_specialBeep, 1000
8	60	62	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	8551	62	#line 8551 "NXCDefs.h"
8	8552	62		waitv __Wait_7qG2_ms_7qG2_000_inline_specialBeep
8	8551	64	#line 8551 "NXCDefs.h"
8	61	64	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	64	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	62	64		set __signed_stack_001specialBeep, 2500
8	61	67	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	67	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	62	67		set __signed_stack_002specialBeep, 1000
8	61	70	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	70	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	62	70		set __signed_stack_003specialBeep, 4
8	61	73	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	61	73	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	62	73		set __D0specialBeep, 0
8	62	76	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	76		acquire __SPTArgsMutex
8	62	77	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	77		mov __SPTArgs.Frequency, __signed_stack_001specialBeep
8	62	79	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	79		mov __SPTArgs.Duration, __signed_stack_002specialBeep
8	62	81	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	81		mov __SPTArgs.Volume, __signed_stack_003specialBeep
8	62	83	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	83		mov __SPTArgs.Loop, __D0specialBeep
8	62	85	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	85		syscall 10, __SPTArgs
8	62	88	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	88		mov __D0specialBeep, __SPTArgs.Result
8	62	90	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	90		release __SPTArgsMutex
8	62	91	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	62	91	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	63	91		set __Wait_7qG2_ms_7qG2_000_inline_specialBeep, 1000
8	62	94	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	8551	94	#line 8551 "NXCDefs.h"
8	8552	94		waitv __Wait_7qG2_ms_7qG2_000_inline_specialBeep
8	8551	96	#line 8551 "NXCDefs.h"
8	63	96	#line 63 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	65	96	#line 65 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	66	96		subret __specialBeep_return
9	66	0	#line 66 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	67	0		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	66	2	#line 66 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	66	2	#line 66 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	67	2		set __D0move, 0
9	66	5	#line 66 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	67	5		cmp 4, __D0move, __signed_stack_001move, __D0move
9	67	9	#line 67 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	68	9		brtst 4, __ASM_Label_674, __D0move
9	67	12	#line 67 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	68	12		mov __D0move, __move_7qG2_power_7qG2_000
9	68	14	#line 68 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	69	14	#pragma macro 7
9	69	14		setout __constVal0, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	8282	37	#line 8282 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	68	37	#line 68 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	68	37	#line 68 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	69	37		mov __D0move, __move_7qG2_power_7qG2_000
9	69	39	#line 69 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	70	39	#pragma macro 10
9	70	39		acquire __OnRevMutex
9	70	40		neg __OnRev_Tmp, __D0move
9	70	43		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	70	66		release __OnRevMutex
9	8289	67	#line 8289 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	69	67	#line 69 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	70	67	#line 70 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	71	67		jmp __ASM_Label_679
9	70	69	#line 70 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	71	69		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	70	71	#line 70 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	71	71	#line 71 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	72	71		set __D0move, 1
9	71	74	#line 71 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	72	74		cmp 4, __D0move, __signed_stack_001move, __D0move
9	72	78	#line 72 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	73	78		brtst 4, __ASM_Label_682, __D0move
9	72	81	#line 72 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	73	81		mov __D0move, __move_7qG2_power_7qG2_000
9	73	83	#line 73 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	74	83	#pragma macro 7
9	74	83		setout __constVal2, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	8313	106	#line 8313 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	73	106	#line 73 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	73	106	#line 73 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	74	106		mov __D0move, __move_7qG2_power_7qG2_000
9	74	108	#line 74 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	75	108	#pragma macro 10
9	75	108		acquire __OnRevMutex
9	75	109		neg __OnRev_Tmp, __D0move
9	75	112		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	75	135		release __OnRevMutex
9	8320	136	#line 8320 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	74	136	#line 74 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	75	136	#line 75 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	76	136		jmp __ASM_Label_687
9	75	138	#line 75 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	76	138		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	75	140	#line 75 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	76	140	#line 76 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	77	140		set __D0move, 2
9	76	143	#line 76 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	77	143		cmp 4, __D0move, __signed_stack_001move, __D0move
9	77	147	#line 77 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	78	147		brtst 4, __ASM_Label_690, __D0move
9	77	150	#line 77 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	78	150		mov __D0move, __move_7qG2_power_7qG2_000
9	78	152	#line 78 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	79	152	#pragma macro 7
9	79	152		setout __OUT_AC, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	8344	175	#line 8344 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	78	175	#line 78 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	79	175	#line 79 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	80	175		jmp __ASM_Label_693
9	79	177	#line 79 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	80	177		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	79	179	#line 79 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	80	179	#line 80 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	81	179		set __D0move, 3
9	80	182	#line 80 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	81	182		cmp 4, __D0move, __signed_stack_001move, __D0move
9	81	186	#line 81 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	82	186		brtst 4, __ASM_Label_696, __D0move
9	81	189	#line 81 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	82	189		mov __D0move, __move_7qG2_power_7qG2_000
9	82	191	#line 82 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	83	191	#pragma macro 10
9	83	191		acquire __OnRevMutex
9	83	192		neg __OnRev_Tmp, __D0move
9	83	195		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	83	218		release __OnRevMutex
9	8368	219	#line 8368 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	82	219	#line 82 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	83	219	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	83	219	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	83	219	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	83	219	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	83	219	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	84	219		mov __Wait_7qG2_ms_7qG2_000_inline_move, __move_7qG2_delay_7qG2_000
9	83	221	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	8551	221	#line 8551 "NXCDefs.h"
9	8552	221		waitv __Wait_7qG2_ms_7qG2_000_inline_move
9	8551	223	#line 8551 "NXCDefs.h"
9	84	223	#line 84 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	85	223	#line 85 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	86	223		subcall StopRobot, __StopRobot_return
9	85	225	#line 85 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	87	225	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	88	225		subret __move_return
10	88	0	#line 88 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	89	0		mov __DU0collectGems, end
10	88	2	#line 88 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	89	2		not __DU0collectGems, __DU0collectGems
10	89	5	#line 89 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	90	5		tst 5, __D0collectGems, __DU0collectGems
10	89	8	#line 89 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	90	8		brtst 4, __ASM_Label_702, __D0collectGems
10	89	11	#line 89 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	90	11		set __D0collectGems, 100
10	90	14	#line 90 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	91	14	#pragma macro 7
10	91	14		setout __constVal1, 2, __D0collectGems, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	8414	37	#line 8414 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	90	37	#line 90 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	90	37	#line 90 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	91	37		set __Wait_7qG2_ms_7qG2_000_inline_collectGems, 2000
10	90	40	#line 90 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	8551	40	#line 8551 "NXCDefs.h"
10	8552	40		waitv __Wait_7qG2_ms_7qG2_000_inline_collectGems
10	8551	42	#line 8551 "NXCDefs.h"
10	91	42	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	91	42	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	92	42		set __D0collectGems, 50
10	92	45	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	93	45	#pragma macro 10
10	93	45		acquire __OnRevMutex
10	93	46		neg __OnRev_Tmp, __D0collectGems
10	93	49		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	93	72		release __OnRevMutex
10	8431	73	#line 8431 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	92	73	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	92	73	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	93	73		set __Wait_7qG2_ms_7qG2_000_inline_collectGems, 1000
10	92	76	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	8551	76	#line 8551 "NXCDefs.h"
10	8552	76		waitv __Wait_7qG2_ms_7qG2_000_inline_collectGems
10	8551	78	#line 8551 "NXCDefs.h"
10	93	78	#line 93 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	96	78	#line 96 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	97	78		jmp __ASM_Label_701
10	96	80	#line 96 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	97	80		exit -1, -1
11	98	0	#line 98 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	99	0		subcall specialBeep, __specialBeep_return
11	98	2	#line 98 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	99	2	#line 99 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	100	2		set end, 1
11	99	5	#line 99 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	99	5	#line 99 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	5	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	102	5		subret __finishProgram_return
12	102	0	#line 102 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	103	0		set __D0randomDirection, 2
12	103	3	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	104	3	#pragma macro 7
12	104	3		syscall 24, __RandomArgs
12	104	6		add __RandomTmp, __RandomArgs.Result, __constVal32768
12	104	10		mul __RandomTmp, __RandomTmp, __D0randomDirection
12	104	14		div __RandomTmp, __RandomTmp, __constVal65536
12	104	18		mov __randomDirection_7qG2_r_7qG2_000, __RandomTmp
12	8468	20	#line 8468 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	103	20	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	103	20	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	104	20		mov __signed_stack_001randomDirection, __randomDirection_7qG2_r_7qG2_000
12	103	22	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	103	22	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	104	22		set __D0randomDirection, 0
12	103	25	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	104	25		cmp 4, __D0randomDirection, __signed_stack_001randomDirection, __D0randomDirection
12	104	29	#line 104 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	105	29		brtst 4, __ASM_Label_721, __D0randomDirection
12	105	32	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	106	32		set __D0randomDirection, 0
12	105	35	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	106	35		subret __randomDirection_return
12	105	37	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	107	37	#line 107 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	108	37		jmp __ASM_Label_724
12	108	39	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	109	39		set __D0randomDirection, 1
12	108	42	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	109	42		subret __randomDirection_return
12	108	44	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	111	44	#line 111 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	111	44	#line 111 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	112	44		subret __randomDirection_return
13	112	0	#line 112 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	113	0		mov __DU0routine, end
13	112	2	#line 112 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	113	2		not __DU0routine, __DU0routine
13	114	5	#line 114 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	115	5		tst 5, __D0routine, __DU0routine
13	114	8	#line 114 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	115	8		brtst 4, __ASM_Label_728, __D0routine
13	114	11	#line 114 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	115	11	#pragma macro 26
13	115	11		acquire __RLSBmutex3
13	115	12		mov __RLSReadBuf3, __RLSBbufLSWrite1
13	115	14		set __RLSBytesCount3, 1
13	115	17		wait 15
13	115	19		subcall __ReadLSBytes3, ____ReadLSBytes3_return
13	115	21		index __D0routine, __RLSReadBuf3, 65535
13	115	25		release __RLSBmutex3
13	8519	26	#line 8519 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	114	26	#line 114 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	115	26		mov __signed_stack_001routine, __D0routine
13	115	28	#line 115 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	116	28		set __D0routine, 40
13	115	31	#line 115 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	116	31		cmp 0, __D0routine, __signed_stack_001routine, __D0routine
13	116	35	#line 116 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	117	35		brtst 4, __ASM_Label_733, __D0routine
13	117	38	#line 117 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	118	38		acquire moveMutex
13	117	39	#line 117 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	118	39	#line 118 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	119	39		subcall StopRobot, __StopRobot_return
13	118	41	#line 118 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	119	41	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	120	41		subcall Beep, __Beep_return
13	119	43	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	119	43	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	120	43		subcall randomDirection, __randomDirection_return
13	119	45	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	120	45		mov __move_7qG2_direction_7qG2_000, __D0randomDirection
13	119	47	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	119	47	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	120	47		set __move_7qG2_delay_7qG2_000, 1500
13	119	50	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	119	50	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	120	50		set __move_7qG2_power_7qG2_000, 100
13	119	53	#line 119 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	120	53	#line 120 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	121	53		subcall move, __move_return
13	120	55	#line 120 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	121	55	#line 121 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	122	55		release moveMutex
13	121	56	#line 121 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	123	56	#line 123 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	123	56	#line 123 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	124	56		getin __signed_stack_001routine, __constVal0, 4
13	123	60	#line 123 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	123	60	#line 123 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	124	60		set __D0routine, 1
13	123	63	#line 123 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	124	63		cmp 4, __D0routine, __signed_stack_001routine, __D0routine
13	124	67	#line 124 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	125	67		brtst 4, __ASM_Label_742, __D0routine
13	125	70	#line 125 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	126	70		acquire moveMutex
13	125	71	#line 125 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	126	71	#line 126 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	127	71		subcall StopRobot, __StopRobot_return
13	126	73	#line 126 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	127	73	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	73		subcall Beep, __Beep_return
13	127	75	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	127	75	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	75		set __move_7qG2_direction_7qG2_000, 3
13	127	78	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	127	78	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	78		set __move_7qG2_delay_7qG2_000, 1000
13	127	81	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	127	81	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	81		set __move_7qG2_power_7qG2_000, 100
13	127	84	#line 127 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	84	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	129	84		subcall move, __move_return
13	128	86	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	86	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	129	86		set __move_7qG2_direction_7qG2_000, 1
13	128	89	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	89	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	129	89		set __move_7qG2_delay_7qG2_000, 1000
13	128	92	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	128	92	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	129	92		set __move_7qG2_power_7qG2_000, 100
13	128	95	#line 128 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	129	95	#line 129 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	130	95		subcall move, __move_return
13	129	97	#line 129 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	130	97	#line 130 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	131	97		release moveMutex
13	130	98	#line 130 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	132	98	#line 132 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	132	98	#line 132 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	133	98		getin __signed_stack_001routine, __constVal1, 4
13	132	102	#line 132 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	132	102	#line 132 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	133	102		set __D0routine, 1
13	132	105	#line 132 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	133	105		cmp 4, __D0routine, __signed_stack_001routine, __D0routine
13	133	109	#line 133 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	134	109		brtst 4, __ASM_Label_757, __D0routine
13	134	112	#line 134 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	135	112		acquire moveMutex
13	134	113	#line 134 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	135	113	#line 135 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	136	113		subcall StopRobot, __StopRobot_return
13	135	115	#line 135 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	136	115	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	115		subcall Beep, __Beep_return
13	136	117	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	136	117	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	117		set __move_7qG2_direction_7qG2_000, 3
13	136	120	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	136	120	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	120		set __move_7qG2_delay_7qG2_000, 1000
13	136	123	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	136	123	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	123		set __move_7qG2_power_7qG2_000, 100
13	136	126	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	126	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	138	126		subcall move, __move_return
13	137	128	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	128	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	138	128		set __move_7qG2_direction_7qG2_000, 0
13	137	131	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	131	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	138	131		set __move_7qG2_delay_7qG2_000, 1000
13	137	134	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	137	134	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	138	134		set __move_7qG2_power_7qG2_000, 100
13	137	137	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	138	137	#line 138 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	139	137		subcall move, __move_return
13	138	139	#line 138 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	139	139	#line 139 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	140	139		release moveMutex
13	139	140	#line 139 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	141	140	#line 141 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	141	140	#line 141 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	142	140		getin __signed_stack_001routine, __constVal2, 4
13	141	144	#line 141 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	141	144	#line 141 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	142	144		set __D0routine, 40
13	141	147	#line 141 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	142	147		cmp 1, __D0routine, __signed_stack_001routine, __D0routine
13	142	151	#line 142 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	143	151		brtst 4, __ASM_Label_772, __D0routine
13	143	154	#line 143 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	144	154		acquire moveMutex
13	143	155	#line 143 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	144	155	#line 144 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	145	155		subcall StopRobot, __StopRobot_return
13	144	157	#line 144 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	145	157	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	157		subcall Beep, __Beep_return
13	145	159	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	145	159	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	159		set __move_7qG2_direction_7qG2_000, 3
13	145	162	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	145	162	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	162		set __move_7qG2_delay_7qG2_000, 1000
13	145	165	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	145	165	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	165		set __move_7qG2_power_7qG2_000, 100
13	145	168	#line 145 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	168	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	147	168		subcall move, __move_return
13	146	170	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	170	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	147	170		set __move_7qG2_direction_7qG2_000, 1
13	146	173	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	173	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	147	173		set __move_7qG2_delay_7qG2_000, 2000
13	146	176	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	146	176	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	147	176		set __move_7qG2_power_7qG2_000, 100
13	146	179	#line 146 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	147	179	#line 147 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	148	179		subcall move, __move_return
13	147	181	#line 147 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	148	181	#line 148 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	149	181		release moveMutex
13	148	182	#line 148 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	150	182	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	150	182	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	151	182		getin __signed_stack_001routine, __constVal2, 4
13	150	186	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	150	186	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	151	186		set __D0routine, 27
13	150	189	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	151	189		cmp 0, __D0routine, __signed_stack_001routine, __D0routine
13	150	193	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	151	193		brtst 4, __ASM_Label_786, __D0routine
13	150	196	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	151	196		mov __signed_stack_001routine, elapsedTime
13	150	198	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	150	198	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	151	198		set __D0routine, 120
13	150	201	#line 150 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	151	201		cmp 1, __D0routine, __signed_stack_001routine, __D0routine
13	151	205	#line 151 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	152	205		brtst 4, __ASM_Label_787, __D0routine
13	152	208	#line 152 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	153	208		acquire moveMutex
13	152	209	#line 152 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	153	209	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	154	209		subcall StopRobot, __StopRobot_return
13	153	211	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	153	211	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	154	211		set __move_7qG2_direction_7qG2_000, 2
13	153	214	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	153	214	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	154	214		set __move_7qG2_delay_7qG2_000, 500
13	153	217	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	153	217	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	154	217		set __move_7qG2_power_7qG2_000, 100
13	153	220	#line 153 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	154	220	#line 154 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	155	220		subcall move, __move_return
13	154	222	#line 154 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	155	222	#line 155 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	156	222		subcall finishProgram, __finishProgram_return
13	155	224	#line 155 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	156	224	#line 156 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	157	224		release moveMutex
13	156	225	#line 156 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	158	225	#line 158 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	160	225	#line 160 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	161	225		jmp __ASM_Label_727
13	160	227	#line 160 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	161	227		exit -1, -1
14	162	0	#line 162 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	163	0		mov __DU0goForward, end
14	162	2	#line 162 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	163	2		not __DU0goForward, __DU0goForward
14	163	5	#line 163 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	164	5		tst 5, __D0goForward, __DU0goForward
14	163	8	#line 163 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	164	8		brtst 4, __ASM_Label_795, __D0goForward
14	164	11	#line 164 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	165	11		acquire moveMutex
14	164	12	#line 164 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	165	12	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	166	12		release moveMutex
14	165	13	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	165	13	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	166	13		set __move_7qG2_direction_7qG2_000, 2
14	165	16	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	165	16	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	166	16		set __move_7qG2_delay_7qG2_000, 1000
14	165	19	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	165	19	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	166	19		set __move_7qG2_power_7qG2_000, 100
14	165	22	#line 165 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	167	22	#line 167 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	168	22		subcall move, __move_return
14	167	24	#line 167 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	170	24	#line 170 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	171	24		jmp __ASM_Label_794
14	170	26	#line 170 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
14	171	26		exit -1, -1
15	171	0	#line 171 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	172	0		mov __DU0displayTime, end
15	171	2	#line 171 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	172	2		not __DU0displayTime, __DU0displayTime
15	172	5	#line 172 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	5		tst 5, __D0displayTime, __DU0displayTime
15	172	8	#line 172 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	8		brtst 4, __ASM_Label_805, __D0displayTime
15	172	11	#line 172 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	11		set __signed_stack_001displayTime, 10
15	172	14	#line 172 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	172	14	#line 172 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	14		set __signed_stack_002displayTime, 56
15	172	17	#line 172 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	172	17	#line 172 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	17		strcat __strbufdisplayTime, __constStr0011
15	173	21	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	21		acquire __TextOutMutex
15	173	22	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	22		mov __TextOutArgs.Location.X, __signed_stack_001displayTime
15	173	24	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	24		mov __TextOutArgs.Location.Y, __signed_stack_002displayTime
15	173	26	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	26		set __TextOutArgs.Options, 0
15	173	29	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	29		mov __TextOutArgs.Text, __strbufdisplayTime
15	173	31	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	31		syscall 13, __TextOutArgs
15	173	34	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	34		mov __D0displayTime, __TextOutArgs.Result
15	173	36	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	36		release __TextOutMutex
15	173	37	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	37	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	37		set __signed_stack_001displayTime, 10
15	173	40	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	40	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	40		set __signed_stack_002displayTime, 48
15	173	43	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	173	43	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	43		mov __D0displayTime, elapsedTime
15	173	45	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	45		numtostr __strretvaldisplayTime, __D0displayTime
15	173	48	#line 173 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	48		strcat __strbufdisplayTime, __strretvaldisplayTime
15	174	52	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	52		acquire __TextOutMutex
15	174	53	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	53		mov __TextOutArgs.Location.X, __signed_stack_001displayTime
15	174	55	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	55		mov __TextOutArgs.Location.Y, __signed_stack_002displayTime
15	174	57	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	57		set __TextOutArgs.Options, 0
15	174	60	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	60		mov __TextOutArgs.Text, __strbufdisplayTime
15	174	62	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	62		syscall 13, __TextOutArgs
15	174	65	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	65		mov __D0displayTime, __TextOutArgs.Result
15	174	67	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	67		release __TextOutMutex
15	174	68	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	174	68	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	175	68		set __Wait_7qG2_ms_7qG2_000_inline_displayTime, 1000
15	174	71	#line 174 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	8551	71	#line 8551 "NXCDefs.h"
15	8552	71		waitv __Wait_7qG2_ms_7qG2_000_inline_displayTime
15	8551	73	#line 8551 "NXCDefs.h"
15	175	73	#line 175 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	176	73	#line 176 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	177	73		add elapsedTime, elapsedTime, __constVal1
15	176	77	#line 176 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	179	77	#line 179 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	180	77		jmp __ASM_Label_804
15	179	79	#line 179 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
15	180	79		exit -1, -1
16	180	0	#line 180 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	181	0		strcat __strbufinitialize, __constStr0012
16	180	4	#line 180 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	181	4		set __signed_stack_001initialize, 7
16	180	7	#line 180 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	180	7	#line 180 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	181	7		set __D0initialize, 0
16	181	10	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	181	10	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	182	10		mov __SPFArgs.Filename, __strbufinitialize
16	181	12	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	182	12		mov __SPFArgs.Volume, __signed_stack_001initialize
16	181	14	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	182	14		mov __SPFArgs.Loop, __D0initialize
16	181	16	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	182	16		syscall 9, __SPFArgs
16	181	19	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	182	19		mov __D0initialize, __SPFArgs.Result
16	181	21	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	181	21	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	181	21	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	182	21		set __Wait_7qG2_ms_7qG2_000_inline_initialize, 5000
16	181	24	#line 181 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	8551	24	#line 8551 "NXCDefs.h"
16	8552	24		waitv __Wait_7qG2_ms_7qG2_000_inline_initialize
16	8551	26	#line 8551 "NXCDefs.h"
16	182	26	#line 182 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	183	26	#line 183 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	184	26		subcall InitBumpers, __InitBumpers_return
16	183	28	#line 183 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	184	28	#line 184 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	185	28		subcall InitUltraSonicSensor, __InitUltraSonicSensor_return
16	184	30	#line 184 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	185	30	#line 185 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	186	30		subcall InitLightSensor, __InitLightSensor_return
16	185	32	#line 185 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	187	32	#line 187 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
16	188	32		subret __initialize_return
17	193	0	#line 193 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
17	194	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	__ReadLSBytes3	20	NXTDefs.h
3	InitLightSensor	105	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
4	InitUltraSonicSensor	153	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
5	InitBumpers	201	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
6	StopRobot	237	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
7	Beep	262	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
8	specialBeep	296	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
9	move	394	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
10	collectGems	621	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
11	finishProgram	704	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
12	randomDirection	711	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
13	routine	757	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
14	goForward	987	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
15	displayTime	1016	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
16	initialize	1098	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
17	__initialize_global_data	1132	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
