#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_InitLightSensor	6	1	0	4	2
1	__D0routine	6	1	4	4	26
2	__DU0SetSensorLight_inline_InitLightSensor	5	1	8	4	5
3	__DU0SetSensorLowspeed_inline_InitUltraSonicSensor	5	1	12	4	5
4	__D0SetSensorLowspeed_inline_InitUltraSonicSensor	6	1	16	4	2
5	__D0move	6	1	20	4	28
6	__SPTArgsMutex	9	0	24	4	2
7	__RLSBmutex3	9	0	28	4	2
8	__D0Beep	6	1	32	4	3
9	__D0displayLightSensorValue	6	1	36	4	4
10	__D0collectGems	6	1	40	4	8
11	moveMutex	9	0	44	4	8
12	__signed_stack_001routine	6	1	48	4	10
13	__Wait_7qG2_ms_7qG2_000_inline_Beep	5	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_collectGems	5	1	56	4	4
15	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	60	4	2
16	__signed_stack_001move	6	1	64	4	8
17	__signed_stack_002Beep	6	1	68	4	2
18	__signed_stack_001Beep	6	1	72	4	2
19	__signed_stack_003Beep	6	1	76	4	2
20	__signed_stack_002displayLightSensorValue	6	1	80	4	4
21	__signed_stack_001displayLightSensorValue	6	1	84	4	4
22	__CLSWMutex3	9	0	88	4	2
23	__CLSRMutex3	9	0	92	4	2
24	__OnRevMutex	9	0	96	4	8
25	__ResetSensorMutex	9	0	100	4	8
26	__CLSCSMutex3	9	0	104	4	2
27	__TextOutMutex	9	0	108	4	4
28	__move_7qG2_direction_7qG2_000	4	1	112	2	10
29	__move_7qG2_power_7qG2_000	4	1	114	2	12
30	__move_7qG2_delay_7qG2_000	4	1	116	2	7
31	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	118	1	2
32	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	119	1	2
33	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	120	1	2
34	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	121	1	2
35	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	122	1	2
36	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	123	1	2
37	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	124	1	2
38	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	125	1	2
39	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor	1	1	126	1	2
40	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor	1	1	127	1	4
41	__InitUltraSonicSensor_return	1	1	128	1	3
42	__move_return	1	1	129	1	8
43	__Beep_return	1	1	130	1	8
44	__constVal63	2	0	131	1	9
45	____initialize_global_data_return	1	1	132	1	3
46	__initialize_return	1	1	133	1	3
47	__OnRev_Tmp	2	1	134	1	8
48	__SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers	1	1	135	1	8
49	__InitBumpers_return	1	1	136	1	3
50	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	137	1	2
51	__constVal96	2	0	138	1	9
52	__StopRobot_return	1	1	139	1	7
53	__displayLightSensorValue_return	1	1	140	1	3
54	__RLSBytesCount3	1	1	141	1	7
55	__RLSBIterations3	1	1	142	1	4
56	__ResetSensorTmp	1	1	143	1	2
57	____ResetSensorSubroutine_return	1	1	144	1	6
58	__constVal2	2	0	145	1	5
59	__LSWriteOptions3	1	1	146	1	1
60	__RLSBResult3	2	1	147	1	7
61	____ReadLSBytes3_return	1	1	148	1	3
62	__ResetSensorPort	1	1	149	1	6
63	__SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor	1	1	150	1	4
64	__InitLightSensor_return	1	1	151	1	3
65	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	152	1	2
66	__SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor	1	1	153	1	2
67	__constVal0	2	1	154	1	32
68	__constVal3	2	0	155	1	10
69	__constVal32	2	0	156	1	29
70	__constVal1	2	0	157	1	9
71	__SPTArgs	8	0	5	8	6
72	__SPTArgs.Result	2	1	160	1	6
73	__SPTArgs.Frequency	3	1	162	2	6
74	__SPTArgs.Duration	3	1	164	2	6
75	__SPTArgs.Loop	1	1	166	1	6
76	__SPTArgs.Volume	1	1	167	1	6
77	__TextOutArgs	8	0	4	16	12
78	__TextOutArgs.Result	2	1	168	1	12
79	__TextOutArgs.Location	8	0	2	4	12
80	__TextOutArgs.Location.X	4	1	172	2	12
81	__TextOutArgs.Location.Y	4	1	174	2	12
82	__TextOutArgs.Text	7	0	176	4	12
83	__TextOutArgs.Text.Text_type	1	0	0	1	0
84	__TextOutArgs.Options	5	1	180	4	12
85	__CLSWArgs3	8	0	4	12	5
86	__CLSWArgs3.Result	2	1	184	1	5
87	__CLSWArgs3.Port	1	1	185	1	5
88	__CLSWArgs3.Buffer	7	0	186	4	5
89	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
90	__CLSWArgs3.ReturnLen	1	1	188	1	5
91	__CLSCSArgs3	8	0	3	4	4
92	__CLSCSArgs3.Result	2	1	192	1	4
93	__CLSCSArgs3.Port	1	1	193	1	4
94	__CLSCSArgs3.BytesReady	1	1	194	1	4
95	__CLSRArgs3	8	0	4	12	5
96	__CLSRArgs3.Result	2	1	196	1	5
97	__CLSRArgs3.Port	1	1	197	1	5
98	__CLSRArgs3.Buffer	7	0	198	4	5
99	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
100	__CLSRArgs3.BufferLen	1	1	200	1	5
101	__RLSLastGoodRead3	7	0	202	4	2
102	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
103	__OUT_AC	7	0	204	4	3
104	__OUT_AC.__OUT_AC_type	1	0	0	1	0
105	__constStr0009	7	0	206	4	1
106	__constStr0009.__constStr0009_type	1	1	0	1	0
107	__strretvaldisplayLightSensorValue	7	0	208	4	2
108	__strretvaldisplayLightSensorValue.__strretvaldisplayLightSensorValue_type	1	0	0	1	0
109	__strbufdisplayLightSensorValue	7	0	210	4	4
110	__strbufdisplayLightSensorValue.__strbufdisplayLightSensorValue_type	1	0	0	1	0
111	__RLSReadBuf3	7	0	212	4	8
112	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
113	__RLSBbufLSWrite1	7	0	214	4	1
114	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	136	0	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	137	0		subcall __initialize_global_data, ____initialize_global_data_return
0	136	2	#line 136 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	137	2	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	138	2		subcall initialize, __initialize_return
0	137	4	#line 137 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	138	4	#line 138 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	138	4	#line 138 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
0	139	4		exit 0, 1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	13	0	#line 13 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	14	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor, 2
3	13	3	#line 13 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	14	3	#line 14 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	15	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor, __constVal1
3	4313	5	#line 4313 "NXCDefs.h"
3	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4313	7	#line 4313 "NXCDefs.h"
3	4313	7	#line 4313 "NXCDefs.h"
3	4314	7		mov __DU0SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor
3	4313	9	#line 4313 "NXCDefs.h"
3	4314	9		tst 5, __D0SetSensorLight_inline_InitLightSensor, __DU0SetSensorLight_inline_InitLightSensor
3	4313	12	#line 4313 "NXCDefs.h"
3	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_InitLightSensor
3	4313	15	#line 4313 "NXCDefs.h"
3	4314	15		set __DU0SetSensorLight_inline_InitLightSensor, 5
3	4313	18	#line 4313 "NXCDefs.h"
3	4313	18	#line 4313 "NXCDefs.h"
3	4314	18		jmp __001__ASM_Label_5
3	4313	20	#line 4313 "NXCDefs.h"
3	4314	20		set __DU0SetSensorLight_inline_InitLightSensor, 6
3	4313	23	#line 4313 "NXCDefs.h"
3	4313	23	#line 4313 "NXCDefs.h"
3	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __DU0SetSensorLight_inline_InitLightSensor
3	4247	25	#line 4247 "NXCDefs.h"
3	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 0
3	4247	29	#line 4247 "NXCDefs.h"
3	4314	29	#line 4314 "NXCDefs.h"
3	4314	29	#line 4314 "NXCDefs.h"
3	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4314	31	#line 4314 "NXCDefs.h"
3	4314	31	#line 4314 "NXCDefs.h"
3	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 128
3	4314	34	#line 4314 "NXCDefs.h"
3	4260	34	#line 4260 "NXCDefs.h"
3	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 1
3	4260	38	#line 4260 "NXCDefs.h"
3	4315	38	#line 4315 "NXCDefs.h"
3	4315	38	#line 4315 "NXCDefs.h"
3	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4315	40	#line 4315 "NXCDefs.h"
3	4278	40	#line 4278 "NXCDefs.h"
3	4279	40	#pragma macro 4
3	4279	40		acquire __ResetSensorMutex
3	4279	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor
3	4279	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4279	45		release __ResetSensorMutex
3	7213	46	#line 7213 "NXCDefs.h"
3	4278	46	#line 4278 "NXCDefs.h"
3	4316	46	#line 4316 "NXCDefs.h"
3	14	46	#line 14 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	16	46	#line 16 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
3	17	46		subret __InitLightSensor_return
4	17	0	#line 17 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	18	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor, 3
4	17	3	#line 17 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	18	3	#line 18 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	19	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor, __constVal1
4	4342	5	#line 4342 "NXCDefs.h"
4	4343	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4342	7	#line 4342 "NXCDefs.h"
4	4342	7	#line 4342 "NXCDefs.h"
4	4343	7		mov __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor
4	4342	9	#line 4342 "NXCDefs.h"
4	4343	9		tst 5, __D0SetSensorLowspeed_inline_InitUltraSonicSensor, __DU0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4342	12	#line 4342 "NXCDefs.h"
4	4343	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4342	15	#line 4342 "NXCDefs.h"
4	4343	15		set __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, 11
4	4342	18	#line 4342 "NXCDefs.h"
4	4342	18	#line 4342 "NXCDefs.h"
4	4343	18		jmp __004__ASM_Label_37
4	4342	20	#line 4342 "NXCDefs.h"
4	4343	20		set __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, 10
4	4342	23	#line 4342 "NXCDefs.h"
4	4342	23	#line 4342 "NXCDefs.h"
4	4343	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __DU0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4247	25	#line 4247 "NXCDefs.h"
4	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 0
4	4247	29	#line 4247 "NXCDefs.h"
4	4343	29	#line 4343 "NXCDefs.h"
4	4343	29	#line 4343 "NXCDefs.h"
4	4344	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4343	31	#line 4343 "NXCDefs.h"
4	4343	31	#line 4343 "NXCDefs.h"
4	4344	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 0
4	4343	34	#line 4343 "NXCDefs.h"
4	4260	34	#line 4260 "NXCDefs.h"
4	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 1
4	4260	38	#line 4260 "NXCDefs.h"
4	4344	38	#line 4344 "NXCDefs.h"
4	4344	38	#line 4344 "NXCDefs.h"
4	4345	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4344	40	#line 4344 "NXCDefs.h"
4	4278	40	#line 4278 "NXCDefs.h"
4	4279	40	#pragma macro 4
4	4279	40		acquire __ResetSensorMutex
4	4279	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor
4	4279	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	4279	45		release __ResetSensorMutex
4	7309	46	#line 7309 "NXCDefs.h"
4	4278	46	#line 4278 "NXCDefs.h"
4	4345	46	#line 4345 "NXCDefs.h"
4	18	46	#line 18 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	20	46	#line 20 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
4	21	46		subret __InitUltraSonicSensor_return
5	21	0	#line 21 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	22	0		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	21	3	#line 21 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	4302	3	#line 4302 "NXCDefs.h"
5	4303	3	#pragma macro 6
5	4303	3		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	4303	7		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	4303	11		acquire __ResetSensorMutex
5	4303	12		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers
5	4303	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4303	16		release __ResetSensorMutex
5	7327	17	#line 7327 "NXCDefs.h"
5	4302	17	#line 4302 "NXCDefs.h"
5	22	17	#line 22 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	22	17	#line 22 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	23	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	22	20	#line 22 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	4302	20	#line 4302 "NXCDefs.h"
5	4303	20	#pragma macro 6
5	4303	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	4303	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	4303	28		acquire __ResetSensorMutex
5	4303	29		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers
5	4303	31		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4303	33		release __ResetSensorMutex
5	7335	34	#line 7335 "NXCDefs.h"
5	4302	34	#line 4302 "NXCDefs.h"
5	23	34	#line 23 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	25	34	#line 25 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
5	26	34		subret __InitBumpers_return
6	26	0	#line 26 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	27	0		set __signed_stack_001displayLightSensorValue, 10
6	26	3	#line 26 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	26	3	#line 26 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	27	3		set __signed_stack_002displayLightSensorValue, 56
6	26	6	#line 26 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	26	6	#line 26 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	27	6		strcat __strbufdisplayLightSensorValue, __constStr0009
6	27	10	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	10		acquire __TextOutMutex
6	27	11	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	11		mov __TextOutArgs.Location.X, __signed_stack_001displayLightSensorValue
6	27	13	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	13		mov __TextOutArgs.Location.Y, __signed_stack_002displayLightSensorValue
6	27	15	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	15		set __TextOutArgs.Options, 0
6	27	18	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	18		mov __TextOutArgs.Text, __strbufdisplayLightSensorValue
6	27	20	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	20		syscall 13, __TextOutArgs
6	27	23	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	23		mov __D0displayLightSensorValue, __TextOutArgs.Result
6	27	25	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	25		release __TextOutMutex
6	27	26	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	27	26	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	26		set __signed_stack_001displayLightSensorValue, 10
6	27	29	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	27	29	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	29		set __signed_stack_002displayLightSensorValue, 48
6	27	32	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	27	32	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	32		getin __D0displayLightSensorValue, __constVal2, 4
6	27	36	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	36		numtostr __strretvaldisplayLightSensorValue, __D0displayLightSensorValue
6	27	39	#line 27 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	39		strcat __strbufdisplayLightSensorValue, __strretvaldisplayLightSensorValue
6	28	43	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	43		acquire __TextOutMutex
6	28	44	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	44		mov __TextOutArgs.Location.X, __signed_stack_001displayLightSensorValue
6	28	46	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	46		mov __TextOutArgs.Location.Y, __signed_stack_002displayLightSensorValue
6	28	48	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	48		set __TextOutArgs.Options, 0
6	28	51	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	51		mov __TextOutArgs.Text, __strbufdisplayLightSensorValue
6	28	53	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	53		syscall 13, __TextOutArgs
6	28	56	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	56		mov __D0displayLightSensorValue, __TextOutArgs.Result
6	28	58	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	29	58		release __TextOutMutex
6	28	59	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	28	59	#line 28 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	30	59	#line 30 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
6	31	59		subret __displayLightSensorValue_return
7	37	0	#line 37 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	38	0	#pragma macro 7
7	38	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7492	23	#line 7492 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	37	23	#line 37 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	39	23	#line 39 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
7	40	23		subret __StopRobot_return
8	40	0	#line 40 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	41	0		set __signed_stack_001Beep, 1000
8	40	3	#line 40 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	40	3	#line 40 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	41	3		set __signed_stack_002Beep, 1000
8	40	6	#line 40 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	40	6	#line 40 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	41	6		set __signed_stack_003Beep, 4
8	40	9	#line 40 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	40	9	#line 40 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	41	9		set __D0Beep, 0
8	41	12	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	12		acquire __SPTArgsMutex
8	41	13	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	13		mov __SPTArgs.Frequency, __signed_stack_001Beep
8	41	15	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	15		mov __SPTArgs.Duration, __signed_stack_002Beep
8	41	17	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	17		mov __SPTArgs.Volume, __signed_stack_003Beep
8	41	19	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	19		mov __SPTArgs.Loop, __D0Beep
8	41	21	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	21		syscall 10, __SPTArgs
8	41	24	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	24		mov __D0Beep, __SPTArgs.Result
8	41	26	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	26		release __SPTArgsMutex
8	41	27	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	41	27	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	42	27		set __Wait_7qG2_ms_7qG2_000_inline_Beep, 1000
8	41	30	#line 41 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	8551	30	#line 8551 "NXCDefs.h"
8	8552	30		waitv __Wait_7qG2_ms_7qG2_000_inline_Beep
8	8551	32	#line 8551 "NXCDefs.h"
8	42	32	#line 42 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	44	32	#line 44 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
8	45	32		subret __Beep_return
9	45	0	#line 45 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	46	0		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	45	2	#line 45 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	45	2	#line 45 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	46	2		set __D0move, 0
9	45	5	#line 45 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	46	5		cmp 4, __D0move, __signed_stack_001move, __D0move
9	46	9	#line 46 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	47	9		brtst 4, __ASM_Label_644, __D0move
9	46	12	#line 46 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	47	12		mov __D0move, __move_7qG2_power_7qG2_000
9	47	14	#line 47 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	48	14	#pragma macro 7
9	48	14		setout __constVal2, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	7584	37	#line 7584 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	47	37	#line 47 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	47	37	#line 47 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	48	37		mov __D0move, __move_7qG2_power_7qG2_000
9	48	39	#line 48 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	49	39	#pragma macro 10
9	49	39		acquire __OnRevMutex
9	49	40		neg __OnRev_Tmp, __D0move
9	49	43		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	49	66		release __OnRevMutex
9	7591	67	#line 7591 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	48	67	#line 48 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	49	67	#line 49 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	50	67		jmp __ASM_Label_649
9	49	69	#line 49 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	50	69		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	49	71	#line 49 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	50	71	#line 50 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	51	71		set __D0move, 1
9	50	74	#line 50 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	51	74		cmp 4, __D0move, __signed_stack_001move, __D0move
9	51	78	#line 51 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	52	78		brtst 4, __ASM_Label_652, __D0move
9	51	81	#line 51 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	52	81		mov __D0move, __move_7qG2_power_7qG2_000
9	52	83	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	53	83	#pragma macro 7
9	53	83		setout __constVal0, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	7615	106	#line 7615 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	52	106	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	52	106	#line 52 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	53	106		mov __D0move, __move_7qG2_power_7qG2_000
9	53	108	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	54	108	#pragma macro 10
9	54	108		acquire __OnRevMutex
9	54	109		neg __OnRev_Tmp, __D0move
9	54	112		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	54	135		release __OnRevMutex
9	7622	136	#line 7622 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	53	136	#line 53 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	54	136	#line 54 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	55	136		jmp __ASM_Label_657
9	54	138	#line 54 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	55	138		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	54	140	#line 54 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	55	140	#line 55 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	56	140		set __D0move, 2
9	55	143	#line 55 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	56	143		cmp 4, __D0move, __signed_stack_001move, __D0move
9	56	147	#line 56 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	57	147		brtst 4, __ASM_Label_660, __D0move
9	56	150	#line 56 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	57	150		mov __D0move, __move_7qG2_power_7qG2_000
9	57	152	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	58	152	#pragma macro 7
9	58	152		setout __OUT_AC, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	7646	175	#line 7646 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	57	175	#line 57 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	58	175	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	59	175		jmp __ASM_Label_663
9	58	177	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	59	177		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	58	179	#line 58 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	59	179	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	60	179		set __D0move, 3
9	59	182	#line 59 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	60	182		cmp 4, __D0move, __signed_stack_001move, __D0move
9	60	186	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	61	186		brtst 4, __ASM_Label_666, __D0move
9	60	189	#line 60 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	61	189		mov __D0move, __move_7qG2_power_7qG2_000
9	61	191	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	62	191	#pragma macro 10
9	62	191		acquire __OnRevMutex
9	62	192		neg __OnRev_Tmp, __D0move
9	62	195		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	62	218		release __OnRevMutex
9	7670	219	#line 7670 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	61	219	#line 61 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	62	219	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	62	219	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	62	219	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	62	219	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	62	219	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	63	219		mov __Wait_7qG2_ms_7qG2_000_inline_move, __move_7qG2_delay_7qG2_000
9	62	221	#line 62 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	8551	221	#line 8551 "NXCDefs.h"
9	8552	221		waitv __Wait_7qG2_ms_7qG2_000_inline_move
9	8551	223	#line 8551 "NXCDefs.h"
9	63	223	#line 63 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	64	223	#line 64 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	65	223		subcall StopRobot, __StopRobot_return
9	64	225	#line 64 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	66	225	#line 66 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
9	67	225		subret __move_return
10	67	0	#line 67 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	68	0		set __D0collectGems, 1
10	68	3	#line 68 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	69	3		tst 5, __D0collectGems, __D0collectGems
10	68	6	#line 68 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	69	6		brtst 4, __ASM_Label_672, __D0collectGems
10	68	9	#line 68 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	69	9		set __D0collectGems, 100
10	69	12	#line 69 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	70	12	#pragma macro 7
10	70	12		setout __constVal1, 2, __D0collectGems, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	7712	35	#line 7712 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	69	35	#line 69 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	69	35	#line 69 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	70	35		set __Wait_7qG2_ms_7qG2_000_inline_collectGems, 2000
10	69	38	#line 69 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	8551	38	#line 8551 "NXCDefs.h"
10	8552	38		waitv __Wait_7qG2_ms_7qG2_000_inline_collectGems
10	8551	40	#line 8551 "NXCDefs.h"
10	70	40	#line 70 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	70	40	#line 70 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	71	40		set __D0collectGems, 100
10	71	43	#line 71 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	72	43	#pragma macro 10
10	72	43		acquire __OnRevMutex
10	72	44		neg __OnRev_Tmp, __D0collectGems
10	72	47		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	72	70		release __OnRevMutex
10	7729	71	#line 7729 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	71	71	#line 71 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	71	71	#line 71 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	72	71		set __Wait_7qG2_ms_7qG2_000_inline_collectGems, 500
10	71	74	#line 71 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	8551	74	#line 8551 "NXCDefs.h"
10	8552	74		waitv __Wait_7qG2_ms_7qG2_000_inline_collectGems
10	8551	76	#line 8551 "NXCDefs.h"
10	72	76	#line 72 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	75	76	#line 75 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	76	76		jmp __ASM_Label_671
10	75	78	#line 75 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
10	76	78		exit -1, -1
11	76	0	#line 76 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	77	0		set __D0routine, 1
11	78	3	#line 78 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	79	3		tst 5, __D0routine, __D0routine
11	78	6	#line 78 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	79	6		brtst 4, __ASM_Label_684, __D0routine
11	78	9	#line 78 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	79	9	#pragma macro 26
11	79	9		acquire __RLSBmutex3
11	79	10		mov __RLSReadBuf3, __RLSBbufLSWrite1
11	79	12		set __RLSBytesCount3, 1
11	79	15		wait 15
11	79	17		subcall __ReadLSBytes3, ____ReadLSBytes3_return
11	79	19		index __D0routine, __RLSReadBuf3, 65535
11	79	23		release __RLSBmutex3
11	7754	24	#line 7754 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	78	24	#line 78 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	79	24		mov __signed_stack_001routine, __D0routine
11	79	26	#line 79 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	80	26		set __D0routine, 30
11	79	29	#line 79 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	80	29		cmp 0, __D0routine, __signed_stack_001routine, __D0routine
11	80	33	#line 80 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	81	33		brtst 4, __ASM_Label_689, __D0routine
11	81	36	#line 81 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	82	36		acquire moveMutex
11	81	37	#line 81 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	82	37	#line 82 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	83	37		subcall StopRobot, __StopRobot_return
11	82	39	#line 82 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	83	39	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	84	39		subcall Beep, __Beep_return
11	83	41	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	83	41	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	84	41		set __move_7qG2_direction_7qG2_000, 1
11	83	44	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	83	44	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	84	44		set __move_7qG2_delay_7qG2_000, 1000
11	83	47	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	83	47	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	84	47		set __move_7qG2_power_7qG2_000, 70
11	83	50	#line 83 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	84	50	#line 84 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	85	50		subcall move, __move_return
11	84	52	#line 84 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	85	52	#line 85 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	86	52		release moveMutex
11	85	53	#line 85 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	87	53	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	87	53	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	88	53		getin __signed_stack_001routine, __constVal0, 4
11	87	57	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	87	57	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	88	57		set __D0routine, 1
11	87	60	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	88	60		cmp 4, __D0routine, __signed_stack_001routine, __D0routine
11	87	64	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	88	64		brtst 5, __ASM_Label_696, __D0routine
11	87	67	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	88	67		getin __signed_stack_001routine, __constVal1, 4
11	87	71	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	87	71	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	88	71		set __D0routine, 1
11	87	74	#line 87 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	88	74		cmp 4, __D0routine, __signed_stack_001routine, __D0routine
11	88	78	#line 88 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	89	78		brtst 4, __ASM_Label_699, __D0routine
11	89	81	#line 89 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	90	81		acquire moveMutex
11	89	82	#line 89 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	90	82	#line 90 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	91	82		subcall StopRobot, __StopRobot_return
11	90	84	#line 90 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	91	84	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	84		subcall Beep, __Beep_return
11	91	86	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	91	86	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	86		set __move_7qG2_direction_7qG2_000, 3
11	91	89	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	91	89	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	89		set __move_7qG2_delay_7qG2_000, 2000
11	91	92	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	91	92	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	92		set __move_7qG2_power_7qG2_000, 70
11	91	95	#line 91 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	95	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	93	95		subcall move, __move_return
11	92	97	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	97	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	93	97		set __move_7qG2_direction_7qG2_000, 1
11	92	100	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	100	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	93	100		set __move_7qG2_delay_7qG2_000, 500
11	92	103	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	92	103	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	93	103		set __move_7qG2_power_7qG2_000, 70
11	92	106	#line 92 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	93	106	#line 93 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	94	106		subcall move, __move_return
11	93	108	#line 93 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	94	108	#line 94 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	95	108		release moveMutex
11	94	109	#line 94 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	96	109	#line 96 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	96	109	#line 96 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	97	109		getin __signed_stack_001routine, __constVal2, 4
11	96	113	#line 96 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	96	113	#line 96 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	97	113		set __D0routine, 40
11	96	116	#line 96 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	97	116		cmp 1, __D0routine, __signed_stack_001routine, __D0routine
11	97	120	#line 97 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	98	120		brtst 4, __ASM_Label_714, __D0routine
11	98	123	#line 98 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	99	123		acquire moveMutex
11	98	124	#line 98 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	99	124	#line 99 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	100	124		subcall StopRobot, __StopRobot_return
11	99	126	#line 99 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	100	126	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	126		subcall Beep, __Beep_return
11	100	128	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	100	128	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	128		set __move_7qG2_direction_7qG2_000, 3
11	100	131	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	100	131	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	131		set __move_7qG2_delay_7qG2_000, 2000
11	100	134	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	100	134	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	134		set __move_7qG2_power_7qG2_000, 70
11	100	137	#line 100 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	137	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	102	137		subcall move, __move_return
11	101	139	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	139	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	102	139		set __move_7qG2_direction_7qG2_000, 1
11	101	142	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	142	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	102	142		set __move_7qG2_delay_7qG2_000, 1000
11	101	145	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	101	145	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	102	145		set __move_7qG2_power_7qG2_000, 70
11	101	148	#line 101 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	102	148	#line 102 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	103	148		subcall move, __move_return
11	102	150	#line 102 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	103	150	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	104	150		release moveMutex
11	103	151	#line 103 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	105	151	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	105	151	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	106	151		getin __signed_stack_001routine, __constVal2, 4
11	105	155	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	105	155	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	106	155		set __D0routine, 25
11	105	158	#line 105 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	106	158		cmp 0, __D0routine, __signed_stack_001routine, __D0routine
11	106	162	#line 106 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	107	162		brtst 4, __ASM_Label_729, __D0routine
11	107	165	#line 107 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	108	165		acquire moveMutex
11	107	166	#line 107 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	108	166	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	109	166		subcall StopRobot, __StopRobot_return
11	108	168	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	108	168	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	109	168		set __move_7qG2_direction_7qG2_000, 2
11	108	171	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	108	171	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	109	171		set __move_7qG2_delay_7qG2_000, 1000
11	108	174	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	108	174	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	109	174		set __move_7qG2_power_7qG2_000, 70
11	108	177	#line 108 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	109	177	#line 109 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	110	177		subcall move, __move_return
11	109	179	#line 109 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	110	179	#line 110 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	111	179		subcall Beep, __Beep_return
11	110	181	#line 110 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	111	181	#line 111 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	112	181		subcall Beep, __Beep_return
11	111	183	#line 111 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	112	183	#line 112 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	113	183		subcall Beep, __Beep_return
11	112	185	#line 112 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	113	185	#line 113 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	114	185		jmp __ASM_Label_684
11	113	187	#line 113 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	114	187	#line 114 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	115	187		release moveMutex
11	114	188	#line 114 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	117	188	#line 117 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	118	188	#line 118 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	119	188		subcall displayLightSensorValue, __displayLightSensorValue_return
11	118	190	#line 118 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	121	190	#line 121 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	122	190		jmp __ASM_Label_683
11	121	192	#line 121 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
11	122	192		exit -1, -1
12	131	0	#line 131 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	132	0		subcall InitBumpers, __InitBumpers_return
12	131	2	#line 131 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	132	2	#line 132 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	133	2		subcall InitUltraSonicSensor, __InitUltraSonicSensor_return
12	132	4	#line 132 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	133	4	#line 133 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	134	4		subcall InitLightSensor, __InitLightSensor_return
12	133	6	#line 133 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	135	6	#line 135 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
12	136	6		subret __initialize_return
13	141	0	#line 141 "C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc"
13	142	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	__ReadLSBytes3	20	NXTDefs.h
3	InitLightSensor	105	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
4	InitUltraSonicSensor	153	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
5	InitBumpers	201	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
6	displayLightSensorValue	237	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
7	StopRobot	298	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
8	Beep	323	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
9	move	357	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
10	collectGems	584	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
11	routine	665	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
12	initialize	860	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
13	__initialize_global_data	868	C:\Users\Germain\Documents\Programmation\RobotCup\RobotCup2016\Main.nxc
