#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0routine	6	1	0	4	28
1	__D0move	6	1	4	4	28
2	__D0SetSensorLight_inline_InitLightSensor	6	1	8	4	2
3	__D0SetSensorLowspeed_inline_InitUltraSonicSensor	6	1	12	4	2
4	__DU0SetSensorLight_inline_InitLightSensor	5	1	16	4	5
5	__D0goForward	6	1	20	4	4
6	__SPTArgsMutex	9	0	24	4	2
7	__RLSBmutex3	9	0	28	4	2
8	__D0Beep	6	1	32	4	3
9	__D0displayLightSensorValue	6	1	36	4	4
10	__D0collectGems	6	1	40	4	8
11	__DU0SetSensorLowspeed_inline_InitUltraSonicSensor	5	1	44	4	5
12	moveMutex	9	0	48	4	10
13	__signed_stack_001routine	6	1	52	4	10
14	__Wait_7qG2_ms_7qG2_000_inline_Beep	5	1	56	4	2
15	__Wait_7qG2_ms_7qG2_000_inline_collectGems	5	1	60	4	4
16	__Wait_7qG2_ms_7qG2_000_inline_move	5	1	64	4	2
17	__signed_stack_001move	6	1	68	4	8
18	__signed_stack_002Beep	6	1	72	4	2
19	__signed_stack_001Beep	6	1	76	4	2
20	__signed_stack_003Beep	6	1	80	4	2
21	__signed_stack_002displayLightSensorValue	6	1	84	4	4
22	__signed_stack_001displayLightSensorValue	6	1	88	4	4
23	__CLSWMutex3	9	0	92	4	2
24	__CLSRMutex3	9	0	96	4	2
25	__OnRevMutex	9	0	100	4	8
26	__ResetSensorMutex	9	0	104	4	8
27	__CLSCSMutex3	9	0	108	4	2
28	__TextOutMutex	9	0	112	4	4
29	__move_7qG2_direction_7qG2_000	4	1	116	2	11
30	__move_7qG2_power_7qG2_000	4	1	118	2	13
31	__move_7qG2_delay_7qG2_000	4	1	120	2	8
32	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	122	1	2
33	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	123	1	2
34	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	124	1	2
35	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	125	1	2
36	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	126	1	2
37	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	127	1	2
38	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	128	1	2
39	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	129	1	2
40	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor	1	1	130	1	2
41	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor	1	1	131	1	4
42	__InitUltraSonicSensor_return	1	1	132	1	3
43	__move_return	1	1	133	1	9
44	__Beep_return	1	1	134	1	8
45	__constVal63	2	0	135	1	9
46	____initialize_global_data_return	1	1	136	1	3
47	__initialize_return	1	1	137	1	3
48	__OnRev_Tmp	2	1	138	1	8
49	__SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers	1	1	139	1	8
50	__InitBumpers_return	1	1	140	1	3
51	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor	1	1	141	1	2
52	__constVal96	2	0	142	1	9
53	__StopRobot_return	1	1	143	1	7
54	__displayLightSensorValue_return	1	1	144	1	3
55	__LSWriteOptions3	1	1	145	1	1
56	__constVal2	2	0	146	1	5
57	__ResetSensorTmp	1	1	147	1	2
58	____ResetSensorSubroutine_return	1	1	148	1	6
59	__RLSBResult3	2	1	149	1	7
60	____ReadLSBytes3_return	1	1	150	1	3
61	__RLSBIterations3	1	1	151	1	4
62	__RLSBytesCount3	1	1	152	1	7
63	__ResetSensorPort	1	1	153	1	6
64	__constVal1	2	0	154	1	9
65	__SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor	1	1	155	1	4
66	__constVal32	2	0	156	1	29
67	__InitLightSensor_return	1	1	157	1	3
68	__constVal0	2	1	158	1	32
69	__constVal3	2	0	159	1	10
70	__SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor	1	1	160	1	2
71	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor	1	1	161	1	2
72	__SPTArgs	8	0	5	8	6
73	__SPTArgs.Result	2	1	164	1	6
74	__SPTArgs.Frequency	3	1	166	2	6
75	__SPTArgs.Duration	3	1	168	2	6
76	__SPTArgs.Loop	1	1	170	1	6
77	__SPTArgs.Volume	1	1	171	1	6
78	__TextOutArgs	8	0	4	16	12
79	__TextOutArgs.Result	2	1	172	1	12
80	__TextOutArgs.Location	8	0	2	4	12
81	__TextOutArgs.Location.X	4	1	176	2	12
82	__TextOutArgs.Location.Y	4	1	178	2	12
83	__TextOutArgs.Text	7	0	180	4	12
84	__TextOutArgs.Text.Text_type	1	0	0	1	0
85	__TextOutArgs.Options	5	1	184	4	12
86	__CLSWArgs3	8	0	4	12	5
87	__CLSWArgs3.Result	2	1	188	1	5
88	__CLSWArgs3.Port	1	1	189	1	5
89	__CLSWArgs3.Buffer	7	0	190	4	5
90	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
91	__CLSWArgs3.ReturnLen	1	1	192	1	5
92	__CLSRArgs3	8	0	4	12	5
93	__CLSRArgs3.Result	2	1	196	1	5
94	__CLSRArgs3.Port	1	1	197	1	5
95	__CLSRArgs3.Buffer	7	0	198	4	5
96	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
97	__CLSRArgs3.BufferLen	1	1	200	1	5
98	__CLSCSArgs3	8	0	3	4	4
99	__CLSCSArgs3.Result	2	1	204	1	4
100	__CLSCSArgs3.Port	1	1	205	1	4
101	__CLSCSArgs3.BytesReady	1	1	206	1	4
102	__RLSLastGoodRead3	7	0	208	4	2
103	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
104	__OUT_AC	7	0	210	4	3
105	__OUT_AC.__OUT_AC_type	1	0	0	1	0
106	__strbufdisplayLightSensorValue	7	0	212	4	4
107	__strbufdisplayLightSensorValue.__strbufdisplayLightSensorValue_type	1	0	0	1	0
108	__RLSBbufLSWrite1	7	0	214	4	1
109	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
110	__strretvaldisplayLightSensorValue	7	0	216	4	2
111	__strretvaldisplayLightSensorValue.__strretvaldisplayLightSensorValue_type	1	0	0	1	0
112	__constStr0009	7	0	218	4	1
113	__constStr0009.__constStr0009_type	1	1	0	1	0
114	__RLSReadBuf3	7	0	220	4	8
115	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	135	0	#line 135 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
0	136	0		subcall __initialize_global_data, ____initialize_global_data_return
0	135	2	#line 135 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
0	136	2	#line 136 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
0	137	2		subcall initialize, __initialize_return
0	136	4	#line 136 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
0	137	4	#line 137 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
0	137	4	#line 137 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
0	138	4		exit 0, 2
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	9	0	#line 9 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
3	10	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor, 2
3	9	3	#line 9 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
3	10	3	#line 10 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
3	11	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor, __constVal1
3	4313	5	#line 4313 "NXCDefs.h"
3	4314	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4313	7	#line 4313 "NXCDefs.h"
3	4313	7	#line 4313 "NXCDefs.h"
3	4314	7		mov __DU0SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_bActive_7qG2_000_inline_InitLightSensor
3	4313	9	#line 4313 "NXCDefs.h"
3	4314	9		tst 5, __D0SetSensorLight_inline_InitLightSensor, __DU0SetSensorLight_inline_InitLightSensor
3	4313	12	#line 4313 "NXCDefs.h"
3	4314	12		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_InitLightSensor
3	4313	15	#line 4313 "NXCDefs.h"
3	4314	15		set __DU0SetSensorLight_inline_InitLightSensor, 5
3	4313	18	#line 4313 "NXCDefs.h"
3	4313	18	#line 4313 "NXCDefs.h"
3	4314	18		jmp __001__ASM_Label_5
3	4313	20	#line 4313 "NXCDefs.h"
3	4314	20		set __DU0SetSensorLight_inline_InitLightSensor, 6
3	4313	23	#line 4313 "NXCDefs.h"
3	4313	23	#line 4313 "NXCDefs.h"
3	4314	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __DU0SetSensorLight_inline_InitLightSensor
3	4247	25	#line 4247 "NXCDefs.h"
3	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 0
3	4247	29	#line 4247 "NXCDefs.h"
3	4314	29	#line 4314 "NXCDefs.h"
3	4314	29	#line 4314 "NXCDefs.h"
3	4315	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4314	31	#line 4314 "NXCDefs.h"
3	4314	31	#line 4314 "NXCDefs.h"
3	4315	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 128
3	4314	34	#line 4314 "NXCDefs.h"
3	4260	34	#line 4260 "NXCDefs.h"
3	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, 1
3	4260	38	#line 4260 "NXCDefs.h"
3	4315	38	#line 4315 "NXCDefs.h"
3	4315	38	#line 4315 "NXCDefs.h"
3	4316	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor, __SetSensorLight_7qG2_port_7qG2_000_inline_InitLightSensor
3	4315	40	#line 4315 "NXCDefs.h"
3	4278	40	#line 4278 "NXCDefs.h"
3	4279	40	#pragma macro 4
3	4279	40		acquire __ResetSensorMutex
3	4279	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_InitLightSensor
3	4279	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
3	4279	45		release __ResetSensorMutex
3	7213	46	#line 7213 "NXCDefs.h"
3	4278	46	#line 4278 "NXCDefs.h"
3	4316	46	#line 4316 "NXCDefs.h"
3	10	46	#line 10 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
3	12	46	#line 12 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
3	13	46		subret __InitLightSensor_return
4	13	0	#line 13 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
4	14	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor, 3
4	13	3	#line 13 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
4	14	3	#line 14 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
4	15	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor, __constVal1
4	4342	5	#line 4342 "NXCDefs.h"
4	4343	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4342	7	#line 4342 "NXCDefs.h"
4	4342	7	#line 4342 "NXCDefs.h"
4	4343	7		mov __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_InitUltraSonicSensor
4	4342	9	#line 4342 "NXCDefs.h"
4	4343	9		tst 5, __D0SetSensorLowspeed_inline_InitUltraSonicSensor, __DU0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4342	12	#line 4342 "NXCDefs.h"
4	4343	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4342	15	#line 4342 "NXCDefs.h"
4	4343	15		set __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, 11
4	4342	18	#line 4342 "NXCDefs.h"
4	4342	18	#line 4342 "NXCDefs.h"
4	4343	18		jmp __004__ASM_Label_37
4	4342	20	#line 4342 "NXCDefs.h"
4	4343	20		set __DU0SetSensorLowspeed_inline_InitUltraSonicSensor, 10
4	4342	23	#line 4342 "NXCDefs.h"
4	4342	23	#line 4342 "NXCDefs.h"
4	4343	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __DU0SetSensorLowspeed_inline_InitUltraSonicSensor
4	4247	25	#line 4247 "NXCDefs.h"
4	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 0
4	4247	29	#line 4247 "NXCDefs.h"
4	4343	29	#line 4343 "NXCDefs.h"
4	4343	29	#line 4343 "NXCDefs.h"
4	4344	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4343	31	#line 4343 "NXCDefs.h"
4	4343	31	#line 4343 "NXCDefs.h"
4	4344	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 0
4	4343	34	#line 4343 "NXCDefs.h"
4	4260	34	#line 4260 "NXCDefs.h"
4	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, 1
4	4260	38	#line 4260 "NXCDefs.h"
4	4344	38	#line 4344 "NXCDefs.h"
4	4344	38	#line 4344 "NXCDefs.h"
4	4345	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_InitUltraSonicSensor
4	4344	40	#line 4344 "NXCDefs.h"
4	4278	40	#line 4278 "NXCDefs.h"
4	4279	40	#pragma macro 4
4	4279	40		acquire __ResetSensorMutex
4	4279	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_InitUltraSonicSensor
4	4279	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	4279	45		release __ResetSensorMutex
4	7309	46	#line 7309 "NXCDefs.h"
4	4278	46	#line 4278 "NXCDefs.h"
4	4345	46	#line 4345 "NXCDefs.h"
4	14	46	#line 14 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
4	16	46	#line 16 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
4	17	46		subret __InitUltraSonicSensor_return
5	17	0	#line 17 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
5	18	0		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	17	3	#line 17 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
5	4302	3	#line 4302 "NXCDefs.h"
5	4303	3	#pragma macro 6
5	4303	3		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	4303	7		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	4303	11		acquire __ResetSensorMutex
5	4303	12		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers
5	4303	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4303	16		release __ResetSensorMutex
5	7327	17	#line 7327 "NXCDefs.h"
5	4302	17	#line 4302 "NXCDefs.h"
5	18	17	#line 18 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
5	18	17	#line 18 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
5	19	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	18	20	#line 18 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
5	4302	20	#line 4302 "NXCDefs.h"
5	4303	20	#pragma macro 6
5	4303	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 0
5	4303	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers, 1
5	4303	28		acquire __ResetSensorMutex
5	4303	29		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_InitBumpers
5	4303	31		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	4303	33		release __ResetSensorMutex
5	7335	34	#line 7335 "NXCDefs.h"
5	4302	34	#line 4302 "NXCDefs.h"
5	19	34	#line 19 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
5	21	34	#line 21 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
5	22	34		subret __InitBumpers_return
6	22	0	#line 22 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	23	0		set __signed_stack_001displayLightSensorValue, 10
6	22	3	#line 22 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	22	3	#line 22 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	23	3		set __signed_stack_002displayLightSensorValue, 56
6	22	6	#line 22 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	22	6	#line 22 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	23	6		strcat __strbufdisplayLightSensorValue, __constStr0009
6	23	10	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	10		acquire __TextOutMutex
6	23	11	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	11		mov __TextOutArgs.Location.X, __signed_stack_001displayLightSensorValue
6	23	13	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	13		mov __TextOutArgs.Location.Y, __signed_stack_002displayLightSensorValue
6	23	15	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	15		set __TextOutArgs.Options, 0
6	23	18	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	18		mov __TextOutArgs.Text, __strbufdisplayLightSensorValue
6	23	20	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	20		syscall 13, __TextOutArgs
6	23	23	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	23		mov __D0displayLightSensorValue, __TextOutArgs.Result
6	23	25	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	25		release __TextOutMutex
6	23	26	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	23	26	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	26		set __signed_stack_001displayLightSensorValue, 10
6	23	29	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	23	29	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	29		set __signed_stack_002displayLightSensorValue, 48
6	23	32	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	23	32	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	32		getin __D0displayLightSensorValue, __constVal2, 4
6	23	36	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	36		numtostr __strretvaldisplayLightSensorValue, __D0displayLightSensorValue
6	23	39	#line 23 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	39		strcat __strbufdisplayLightSensorValue, __strretvaldisplayLightSensorValue
6	24	43	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	43		acquire __TextOutMutex
6	24	44	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	44		mov __TextOutArgs.Location.X, __signed_stack_001displayLightSensorValue
6	24	46	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	46		mov __TextOutArgs.Location.Y, __signed_stack_002displayLightSensorValue
6	24	48	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	48		set __TextOutArgs.Options, 0
6	24	51	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	51		mov __TextOutArgs.Text, __strbufdisplayLightSensorValue
6	24	53	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	53		syscall 13, __TextOutArgs
6	24	56	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	56		mov __D0displayLightSensorValue, __TextOutArgs.Result
6	24	58	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	25	58		release __TextOutMutex
6	24	59	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	24	59	#line 24 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	26	59	#line 26 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
6	27	59		subret __displayLightSensorValue_return
7	33	0	#line 33 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
7	34	0	#pragma macro 7
7	34	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7492	23	#line 7492 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
7	33	23	#line 33 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
7	35	23	#line 35 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
7	36	23		subret __StopRobot_return
8	36	0	#line 36 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	37	0		set __signed_stack_001Beep, 1000
8	36	3	#line 36 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	36	3	#line 36 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	37	3		set __signed_stack_002Beep, 1000
8	36	6	#line 36 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	36	6	#line 36 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	37	6		set __signed_stack_003Beep, 4
8	36	9	#line 36 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	36	9	#line 36 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	37	9		set __D0Beep, 0
8	37	12	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	12		acquire __SPTArgsMutex
8	37	13	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	13		mov __SPTArgs.Frequency, __signed_stack_001Beep
8	37	15	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	15		mov __SPTArgs.Duration, __signed_stack_002Beep
8	37	17	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	17		mov __SPTArgs.Volume, __signed_stack_003Beep
8	37	19	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	19		mov __SPTArgs.Loop, __D0Beep
8	37	21	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	21		syscall 10, __SPTArgs
8	37	24	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	24		mov __D0Beep, __SPTArgs.Result
8	37	26	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	26		release __SPTArgsMutex
8	37	27	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	37	27	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	38	27		set __Wait_7qG2_ms_7qG2_000_inline_Beep, 1000
8	37	30	#line 37 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	8551	30	#line 8551 "NXCDefs.h"
8	8552	30		waitv __Wait_7qG2_ms_7qG2_000_inline_Beep
8	8551	32	#line 8551 "NXCDefs.h"
8	38	32	#line 38 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	40	32	#line 40 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
8	41	32		subret __Beep_return
9	41	0	#line 41 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	42	0		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	41	2	#line 41 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	41	2	#line 41 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	42	2		set __D0move, 0
9	41	5	#line 41 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	42	5		cmp 4, __D0move, __signed_stack_001move, __D0move
9	42	9	#line 42 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	43	9		brtst 4, __ASM_Label_644, __D0move
9	42	12	#line 42 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	43	12		mov __D0move, __move_7qG2_power_7qG2_000
9	43	14	#line 43 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	44	14	#pragma macro 7
9	44	14		setout __constVal2, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	7584	37	#line 7584 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	43	37	#line 43 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	43	37	#line 43 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	44	37		mov __D0move, __move_7qG2_power_7qG2_000
9	44	39	#line 44 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	45	39	#pragma macro 10
9	45	39		acquire __OnRevMutex
9	45	40		neg __OnRev_Tmp, __D0move
9	45	43		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	45	66		release __OnRevMutex
9	7591	67	#line 7591 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	44	67	#line 44 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	45	67	#line 45 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	46	67		jmp __ASM_Label_649
9	45	69	#line 45 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	46	69		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	45	71	#line 45 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	46	71	#line 46 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	47	71		set __D0move, 1
9	46	74	#line 46 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	47	74		cmp 4, __D0move, __signed_stack_001move, __D0move
9	47	78	#line 47 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	48	78		brtst 4, __ASM_Label_652, __D0move
9	47	81	#line 47 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	48	81		mov __D0move, __move_7qG2_power_7qG2_000
9	48	83	#line 48 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	49	83	#pragma macro 7
9	49	83		setout __constVal0, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	7615	106	#line 7615 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	48	106	#line 48 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	48	106	#line 48 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	49	106		mov __D0move, __move_7qG2_power_7qG2_000
9	49	108	#line 49 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	50	108	#pragma macro 10
9	50	108		acquire __OnRevMutex
9	50	109		neg __OnRev_Tmp, __D0move
9	50	112		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	50	135		release __OnRevMutex
9	7622	136	#line 7622 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	49	136	#line 49 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	50	136	#line 50 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	51	136		jmp __ASM_Label_657
9	50	138	#line 50 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	51	138		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	50	140	#line 50 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	51	140	#line 51 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	52	140		set __D0move, 2
9	51	143	#line 51 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	52	143		cmp 4, __D0move, __signed_stack_001move, __D0move
9	52	147	#line 52 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	53	147		brtst 4, __ASM_Label_660, __D0move
9	52	150	#line 52 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	53	150		mov __D0move, __move_7qG2_power_7qG2_000
9	53	152	#line 53 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	54	152	#pragma macro 7
9	54	152		setout __OUT_AC, 2, __D0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	7646	175	#line 7646 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	53	175	#line 53 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	54	175	#line 54 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	55	175		jmp __ASM_Label_663
9	54	177	#line 54 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	55	177		mov __signed_stack_001move, __move_7qG2_direction_7qG2_000
9	54	179	#line 54 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	55	179	#line 55 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	56	179		set __D0move, 3
9	55	182	#line 55 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	56	182		cmp 4, __D0move, __signed_stack_001move, __D0move
9	56	186	#line 56 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	57	186		brtst 4, __ASM_Label_666, __D0move
9	56	189	#line 56 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	57	189		mov __D0move, __move_7qG2_power_7qG2_000
9	57	191	#line 57 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	58	191	#pragma macro 10
9	58	191		acquire __OnRevMutex
9	58	192		neg __OnRev_Tmp, __D0move
9	58	195		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	58	218		release __OnRevMutex
9	7670	219	#line 7670 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	57	219	#line 57 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	58	219	#line 58 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	58	219	#line 58 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	58	219	#line 58 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	58	219	#line 58 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	58	219	#line 58 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	59	219		mov __Wait_7qG2_ms_7qG2_000_inline_move, __move_7qG2_delay_7qG2_000
9	58	221	#line 58 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	8551	221	#line 8551 "NXCDefs.h"
9	8552	221		waitv __Wait_7qG2_ms_7qG2_000_inline_move
9	8551	223	#line 8551 "NXCDefs.h"
9	59	223	#line 59 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	60	223	#line 60 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	61	223		subcall StopRobot, __StopRobot_return
9	60	225	#line 60 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	62	225	#line 62 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
9	63	225		subret __move_return
10	63	0	#line 63 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	64	0		set __D0collectGems, 1
10	64	3	#line 64 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	65	3		tst 5, __D0collectGems, __D0collectGems
10	64	6	#line 64 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	65	6		brtst 4, __ASM_Label_672, __D0collectGems
10	64	9	#line 64 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	65	9		set __D0collectGems, 100
10	65	12	#line 65 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	66	12	#pragma macro 7
10	66	12		setout __constVal1, 2, __D0collectGems, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	7712	35	#line 7712 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	65	35	#line 65 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	65	35	#line 65 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	66	35		set __Wait_7qG2_ms_7qG2_000_inline_collectGems, 2000
10	65	38	#line 65 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	8551	38	#line 8551 "NXCDefs.h"
10	8552	38		waitv __Wait_7qG2_ms_7qG2_000_inline_collectGems
10	8551	40	#line 8551 "NXCDefs.h"
10	66	40	#line 66 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	66	40	#line 66 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	67	40		set __D0collectGems, 100
10	67	43	#line 67 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	68	43	#pragma macro 10
10	68	43		acquire __OnRevMutex
10	68	44		neg __OnRev_Tmp, __D0collectGems
10	68	47		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
10	68	70		release __OnRevMutex
10	7729	71	#line 7729 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	67	71	#line 67 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	67	71	#line 67 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	68	71		set __Wait_7qG2_ms_7qG2_000_inline_collectGems, 500
10	67	74	#line 67 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	8551	74	#line 8551 "NXCDefs.h"
10	8552	74		waitv __Wait_7qG2_ms_7qG2_000_inline_collectGems
10	8551	76	#line 8551 "NXCDefs.h"
10	68	76	#line 68 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	71	76	#line 71 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	72	76		jmp __ASM_Label_671
10	71	78	#line 71 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
10	72	78		exit -1, -1
11	72	0	#line 72 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	73	0		set __D0routine, 1
11	74	3	#line 74 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	75	3		tst 5, __D0routine, __D0routine
11	74	6	#line 74 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	75	6		brtst 4, __ASM_Label_684, __D0routine
11	74	9	#line 74 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	75	9	#pragma macro 26
11	75	9		acquire __RLSBmutex3
11	75	10		mov __RLSReadBuf3, __RLSBbufLSWrite1
11	75	12		set __RLSBytesCount3, 1
11	75	15		wait 15
11	75	17		subcall __ReadLSBytes3, ____ReadLSBytes3_return
11	75	19		index __D0routine, __RLSReadBuf3, 65535
11	75	23		release __RLSBmutex3
11	7754	24	#line 7754 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	74	24	#line 74 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	75	24		mov __signed_stack_001routine, __D0routine
11	75	26	#line 75 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	76	26		set __D0routine, 30
11	75	29	#line 75 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	76	29		cmp 0, __D0routine, __signed_stack_001routine, __D0routine
11	76	33	#line 76 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	77	33		brtst 4, __ASM_Label_689, __D0routine
11	77	36	#line 77 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	78	36		acquire moveMutex
11	77	37	#line 77 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	78	37	#line 78 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	79	37		subcall StopRobot, __StopRobot_return
11	78	39	#line 78 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	79	39	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	80	39		subcall Beep, __Beep_return
11	79	41	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	79	41	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	80	41		set __move_7qG2_direction_7qG2_000, 1
11	79	44	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	79	44	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	80	44		set __move_7qG2_delay_7qG2_000, 500
11	79	47	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	79	47	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	80	47		set __move_7qG2_power_7qG2_000, 100
11	79	50	#line 79 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	80	50	#line 80 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	81	50		subcall move, __move_return
11	80	52	#line 80 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	81	52	#line 81 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	82	52		release moveMutex
11	81	53	#line 81 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	83	53	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	83	53	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	84	53		getin __signed_stack_001routine, __constVal0, 4
11	83	57	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	83	57	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	84	57		set __D0routine, 1
11	83	60	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	84	60		cmp 4, __D0routine, __signed_stack_001routine, __D0routine
11	83	64	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	84	64		brtst 5, __ASM_Label_696, __D0routine
11	83	67	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	84	67		getin __signed_stack_001routine, __constVal1, 4
11	83	71	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	83	71	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	84	71		set __D0routine, 1
11	83	74	#line 83 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	84	74		cmp 4, __D0routine, __signed_stack_001routine, __D0routine
11	84	78	#line 84 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	85	78		brtst 4, __ASM_Label_699, __D0routine
11	85	81	#line 85 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	86	81		acquire moveMutex
11	85	82	#line 85 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	86	82	#line 86 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	87	82		subcall StopRobot, __StopRobot_return
11	86	84	#line 86 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	87	84	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	84		subcall Beep, __Beep_return
11	87	86	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	87	86	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	86		set __move_7qG2_direction_7qG2_000, 3
11	87	89	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	87	89	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	89		set __move_7qG2_delay_7qG2_000, 1000
11	87	92	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	87	92	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	92		set __move_7qG2_power_7qG2_000, 100
11	87	95	#line 87 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	95	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	89	95		subcall move, __move_return
11	88	97	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	97	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	89	97		set __move_7qG2_direction_7qG2_000, 1
11	88	100	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	100	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	89	100		set __move_7qG2_delay_7qG2_000, 500
11	88	103	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	88	103	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	89	103		set __move_7qG2_power_7qG2_000, 100
11	88	106	#line 88 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	89	106	#line 89 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	90	106		subcall move, __move_return
11	89	108	#line 89 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	90	108	#line 90 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	91	108		release moveMutex
11	90	109	#line 90 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	92	109	#line 92 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	92	109	#line 92 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	93	109		getin __signed_stack_001routine, __constVal2, 4
11	92	113	#line 92 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	92	113	#line 92 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	93	113		set __D0routine, 40
11	92	116	#line 92 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	93	116		cmp 1, __D0routine, __signed_stack_001routine, __D0routine
11	93	120	#line 93 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	94	120		brtst 4, __ASM_Label_714, __D0routine
11	94	123	#line 94 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	95	123		acquire moveMutex
11	94	124	#line 94 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	95	124	#line 95 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	96	124		subcall StopRobot, __StopRobot_return
11	95	126	#line 95 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	96	126	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	126		subcall Beep, __Beep_return
11	96	128	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	96	128	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	128		set __move_7qG2_direction_7qG2_000, 3
11	96	131	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	96	131	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	131		set __move_7qG2_delay_7qG2_000, 1000
11	96	134	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	96	134	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	134		set __move_7qG2_power_7qG2_000, 100
11	96	137	#line 96 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	137	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	98	137		subcall move, __move_return
11	97	139	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	139	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	98	139		set __move_7qG2_direction_7qG2_000, 1
11	97	142	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	142	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	98	142		set __move_7qG2_delay_7qG2_000, 1000
11	97	145	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	97	145	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	98	145		set __move_7qG2_power_7qG2_000, 100
11	97	148	#line 97 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	98	148	#line 98 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	99	148		subcall move, __move_return
11	98	150	#line 98 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	99	150	#line 99 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	100	150		release moveMutex
11	99	151	#line 99 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	101	151	#line 101 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	101	151	#line 101 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	102	151		getin __signed_stack_001routine, __constVal2, 4
11	101	155	#line 101 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	101	155	#line 101 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	102	155		set __D0routine, 25
11	101	158	#line 101 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	102	158		cmp 0, __D0routine, __signed_stack_001routine, __D0routine
11	102	162	#line 102 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	103	162		brtst 4, __ASM_Label_729, __D0routine
11	103	165	#line 103 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	104	165		acquire moveMutex
11	103	166	#line 103 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	104	166	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	105	166		subcall StopRobot, __StopRobot_return
11	104	168	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	104	168	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	105	168		set __move_7qG2_direction_7qG2_000, 2
11	104	171	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	104	171	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	105	171		set __move_7qG2_delay_7qG2_000, 500
11	104	174	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	104	174	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	105	174		set __move_7qG2_power_7qG2_000, 100
11	104	177	#line 104 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	105	177	#line 105 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	106	177		subcall move, __move_return
11	105	179	#line 105 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	106	179	#line 106 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	107	179		subcall Beep, __Beep_return
11	106	181	#line 106 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	107	181	#line 107 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	108	181		subcall Beep, __Beep_return
11	107	183	#line 107 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	108	183	#line 108 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	109	183		subcall Beep, __Beep_return
11	108	185	#line 108 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	109	185	#line 109 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	110	185		release moveMutex
11	109	186	#line 109 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	110	186	#line 110 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	111	186		jmp __ASM_Label_684
11	110	188	#line 110 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	113	188	#line 113 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	114	188	#line 114 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	115	188		subcall displayLightSensorValue, __displayLightSensorValue_return
11	114	190	#line 114 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	115	190	#line 115 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	116	190		jmp __ASM_Label_683
11	115	192	#line 115 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	115	192	#line 115 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	116	192		set __D0routine, 1
11	116	195	#line 116 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	117	195		stop __D0routine
11	116	197	#line 116 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
11	117	197		exit -1, -1
12	120	0	#line 120 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	121	0		set __D0goForward, 1
12	121	3	#line 121 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	122	3		tst 5, __D0goForward, __D0goForward
12	121	6	#line 121 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	122	6		brtst 4, __ASM_Label_739, __D0goForward
12	122	9	#line 122 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	123	9		acquire moveMutex
12	122	10	#line 122 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	123	10	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	124	10		release moveMutex
12	123	11	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	123	11	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	124	11		set __move_7qG2_direction_7qG2_000, 2
12	123	14	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	123	14	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	124	14		set __move_7qG2_delay_7qG2_000, 1000
12	123	17	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	123	17	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	124	17		set __move_7qG2_power_7qG2_000, 100
12	123	20	#line 123 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	124	20	#line 124 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	125	20		subcall move, __move_return
12	124	22	#line 124 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	128	22	#line 128 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	129	22		jmp __ASM_Label_738
12	128	24	#line 128 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
12	129	24		exit -1, -1
13	130	0	#line 130 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
13	131	0		subcall InitBumpers, __InitBumpers_return
13	130	2	#line 130 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
13	131	2	#line 131 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
13	132	2		subcall InitUltraSonicSensor, __InitUltraSonicSensor_return
13	131	4	#line 131 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
13	132	4	#line 132 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
13	133	4		subcall InitLightSensor, __InitLightSensor_return
13	132	6	#line 132 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
13	134	6	#line 134 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
13	135	6		subret __initialize_return
14	140	0	#line 140 "C:\Users\Germain\AppData\Local\Temp\temp.nxc"
14	141	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Germain\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	__ReadLSBytes3	20	NXTDefs.h
3	InitLightSensor	105	C:\Users\Germain\AppData\Local\Temp\temp.nxc
4	InitUltraSonicSensor	153	C:\Users\Germain\AppData\Local\Temp\temp.nxc
5	InitBumpers	201	C:\Users\Germain\AppData\Local\Temp\temp.nxc
6	displayLightSensorValue	237	C:\Users\Germain\AppData\Local\Temp\temp.nxc
7	StopRobot	298	C:\Users\Germain\AppData\Local\Temp\temp.nxc
8	Beep	323	C:\Users\Germain\AppData\Local\Temp\temp.nxc
9	move	357	C:\Users\Germain\AppData\Local\Temp\temp.nxc
10	collectGems	584	C:\Users\Germain\AppData\Local\Temp\temp.nxc
11	routine	665	C:\Users\Germain\AppData\Local\Temp\temp.nxc
12	goForward	865	C:\Users\Germain\AppData\Local\Temp\temp.nxc
13	initialize	892	C:\Users\Germain\AppData\Local\Temp\temp.nxc
14	__initialize_global_data	900	C:\Users\Germain\AppData\Local\Temp\temp.nxc
